{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Deploy SAP S/4HANA PAS & HANA DB Instances",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Existing network infrastructure details"
                    },
                    "Description": {
                        "default": ""
                    },
                    "Parameters": [
                        "VPCID",
                        "PrivateSubnet1CIDR",
                        "PrivateSubnet2CIDR",
                        "PublicSubnet1CIDR",
                        "PublicSubnet2CIDR",
                        "PrivateSubnetID",
                        "PublicSubnet1ID"
                    ]
                },
                {
                    "Label": {
                        "default": "SAP HANA DB configuration"
                    },
                    "Description": {
                        "default": ""
                    },
                    "Parameters": [
                        "EnableLogging",
                        "CloudTrailS3Bucket",
                        "Encryption",
                        "SAPHANAHostname",
                        "MyOSHANA",
                        "SLESBYOSRegCode",
                        "HANAInstanceType",
                        "HANAHostCount",
                        "SID",
                        "HANAInstallMedia",
                        "VolumeTypeHanaData",
                        "VolumeTypeHanaLog",
                        "KeyName",
                        "InstallRDPInstance",
                        "RDPInstanceType"
                    ]
                },
                {
                    "Label": {
                        "default": "S/4HANA PAS setup and configuration"
                    },
                    "Description": {
                        "default": ""
                    },
                    "Parameters": [
                        "AutoRecoveryPAS",
                        "AutoRecoveryAAS",
                        "EFSSapmnt",
                        "EFSFSName",
                        "HostedZoneID",
                        "HostedZoneName",
                        "SAPASCSHostname",
                        "SAPPASHostname",
                        "SAPAASHostname",
                        "SAPSchemaName",
                        "SAPInstanceNum",
                        "SAPNetWeaverPass",
                        "SIDadmUID",
                        "SAPTZ",
                        "MyOS",
                        "MyInstanceType",
                        "AASMyInstanceType",
                        "SAPInstallMediaBucket",
                        "SAPInstallMediaKeyPrefix",
                        "InstallSAP",
                        "InstallSAPAAS",
                        "InstallSAPVersion"
                    ]
                },
                {
                    "Label": {
                        "default": "Advanced configuration (Do not modify unless directed by AWS Support)"
                    },
                    "Description": {
                        "default": ""
                    },
                    "Parameters": [
                        "QSS3BucketName",
                        "QSS3KeyPrefix"
                    ]
                }
            ],
            "ParameterLabels": {
                "AASMyInstanceType": {
                    "default": "SAP Additional App Server instance type"
                },
                "AutoRecoveryAAS": {
                    "default": "SAP AAS EC2 Auto Recovery"
                },
                "AutoRecoveryPAS": {
                    "default": "SAP PAS EC2 Auto Recovery"
                },
                "CloudTrailS3Bucket": {
                    "default": "S3 bucket. for AWS CloudTrail & AWS Config logs"
                },
                "EFSSapmnt": {
                    "default": "Use EFS for /sapmnt"
                },
                "EFSFSName": {
                    "default": "Existing EFS file system name"
                },
                "EnableLogging": {
                    "default": "Enable AWS CloudTrail & AWS Config logs"
                },
                "Encryption": {
                    "default": "Enable encryption"
                },
                "HANAHostCount": {
                    "default": "SAP HANA DB host count"
                },
                "HANAInstallMedia": {
                    "default": "S3 bucket for HANA DB s/w."
                },
                "HANAInstanceType": {
                    "default": "SAP HANA DB Server "
                },
                "HostedZoneID": {
                    "default": "Existing R53 private hosted zone-ID"
                },
                "HostedZoneName": {
                    "default": "Existing R53 private hosted zone name"
                },
                "InstallRDPInstance": {
                    "default": "Install RDP"
                },
                "InstallSAP": {
                    "default": "Install SAP software"
                },
                "InstallSAPVersion": {
                    "default": "SAP S/4HANA version"
                },
                "InstallSAPAAS": {
                    "default": "Install SAP Additional App Server"
                },
                "KeyName": {
                    "default": "SSH key pair"
                },
                "MyInstanceType": {
                    "default": "SAP Primary App Server instance type"
                },
                "MyOS": {
                    "default": "O.S. version for SAP Servers (SLES only)"
                },
                "MyOSHANA": {
                    "default": "O.S. version for SAP HANA DB Servers"
                },
                "PrivateSubnetID": {
                    "default": "SAP PAS Private Sub. ID"
                },
                "PrivateSubnet2CIDR": {
                    "default": "2nd Private Subnet CIDR"
                },
                "PrivateSubnet1CIDR": {
                    "default": "1st Private Subnet CIDR"
                },
                "PrivateSubnet1AID": {
                    "default": "1st Private Subnet ID"
                },
                "PublicSubnet1ID": {
                    "default": "1st Public Sub. ID"
                },
                "PublicSubnet2CIDR": {
                    "default": "2nd Public Subnet CIDR"
                },
                "PublicSubnet1CIDR": {
                    "default": "1st Public Subnet CIDR"
                },
                "QSS3BucketName": {
                    "default": "S3 bucket name for the Quick Start assets."
                },
                "QSS3KeyPrefix": {
                    "default": "S3 key prefix for the Quick Start assets"
                },
                "RDPInstanceType": {
                    "default": "RDP Instance type"
                },
                "SAPASCSHostname": {
                    "default": "SAP ASCS Server host name (i.e. sidasc00)"
                },
                "SAPPASHostname": {
                    "default": "SAP PAS Server host name (i.e. sidpas00)"
                },
                "SAPAASHostname": {
                    "default": "SAP AAS Server host name (i.e. sidapp00)"
                },
                "SAPHANAHostname": {
                    "default": "SAP HANA Server host name (i.e. siddbmas)"
                },
                "SAPInstallMediaBucket": {
                    "default": "S3 bucket for SAP S/4HANA s/w"
                },
                "SAPInstallMediaKeyPrefix": {
                    "default": "S3 Key Prefix for SAP S/4HANA s/w"
                },
                "SAPSchemaName": {
                    "default": "SAP HANA database schema"
                },
                "SID": {
                    "default": "Enter SAP HANA Database System ID"
                },
                "SAPInstanceNum": {
                    "default": "SAP instance number"
                },
                "SIDadmUID": {
                    "default": "SIDadm user id"
                },
                "SAPTZ": {
                    "default": "SAP Server timezone"
                },
                "SAPNetWeaverPass": {
                    "default": "SAP HANA DB and S/4HANA ABAP password"
                },
                "SLESBYOSRegCode": {
                    "default": "Enter SUSE BYOS Registration Code"
                },
                "VolumeTypeHanaData": {
                    "default": "Choose storage volume type for SAP HANA Data"
                },
                "VolumeTypeHanaLog": {
                    "default": "Choose storage volume type for SAP HANA Log"
                },
                "VPCID": {
                    "default": "VPC ID"
                }
            }
        }
    },
    "Parameters": {
        "AutoRecoveryAAS": {
            "Type": "String",
            "Description": "EC2 Automatic recovery feature",
            "Default": "Yes",
            "AllowedValues": [
                "Yes",
                "No"
            ]
        },
        "AutoRecoveryPAS": {
            "Type": "String",
            "Description": "EC2 Automatic recovery feature",
            "Default": "Yes",
            "AllowedValues": [
                "Yes",
                "No"
            ]
        },
        "AASMyInstanceType": {
            "AllowedValues": [
                "r4.4xlarge",
                "r4.2xlarge",
                "r4.xlarge",
                "r4.large",
                "m4.4xlarge",
                "m4.2xlarge",
                "m4.xlarge",
                "m4.large",
                "c4.4xlarge",
                "c4.2xlarge",
                "c4.xlarge",
                "c4.large"
            ],
            "Default": "r4.xlarge",
            "Description": "Instance type for S/4HANA Additional App Servers.",
            "Type": "String"
        },
        "CloudTrailS3Bucket": {
            "Description": "Name of Amazon S3 bucket where AWS CloudTrail Trail and AWS Config logs can be stored (e.g. mycloudtrail).",
            "Default": "",
            "Type": "String"
        },
        "EFSSapmnt": {
            "AllowedValues": [
                "Yes",
                "No"
            ],
            "Default": "No",
            "Description": "Enable (Yes) or disable (No) EFS for /sapmnt.",
            "Type": "String"
        },
        "EFSFSName": {
            "Description": "An *existing* EFS filesystem name.",
            "Default": "efs-fsname",
            "Type": "String"
        },
        "EnableLogging": {
            "Description": "Enable (Yes) or disable (No) logging with AWS CloudTrail and AWS Config",
            "Default": "No",
            "Type": "String",
            "AllowedValues": [
                "Yes",
                "No"
            ]
        },
        "Encryption": {
            "AllowedValues": [
                "Yes",
                "No"
            ],
            "Default": "No",
            "Description": "Enable (Yes) or disable (No) encryption on EBS volumes.",
            "Type": "String"
        },
        "HANAHostCount": {
            "Default": "1",
            "Description": "Total number of SAP HANA DB nodes you want to deploy in the SAP HANA DB cluster.",
            "MaxValue": "5",
            "MinValue": "1",
            "Type": "Number"
        },
        "HANAInstallMedia": {
            "Default": "s3://   /",
            "Description": "Name of your S3 bucket for your SAP HANA DB s/w. The s/w will *not* download if the format is not correct (e.g., s3://mysapbucket/HANA-media/).",
            "Type": "String"
        },
        "HANAInstanceType": {
            "AllowedValues": [
                "r3.8xlarge",
                "r3.4xlarge",
                "r3.2xlarge",
                "r4.16xlarge",
                "r4.8xlarge",
                "r4.4xlarge",
                "r4.2xlarge",
                "r5.2xlarge",
                "r5.4xlarge",
                "r5.12xlarge",
                "r5.24xlarge",
                "x1.16xlarge",
                "x1.32xlarge",
                "x1e.xlarge",
                "x1e.2xlarge",
                "x1e.4xlarge",
                "x1e.32xlarge",
                "u-6tb1.metal",
                "u-9tb1.metal",
                "u-12tb1.metal"
            ],
            "Default": "r4.4xlarge",
            "Description": "Instance type for SAP HANA DB host.",
            "Type": "String"
        },
        "HostedZoneID": {
            "Description": "Id. of an *existing* R53 privated hosted zone.",
            "Type": "AWS::Route53::HostedZone::Id"
        },
        "HostedZoneName": {
            "Description": "An *existing* R53 privated hosted zone name e.g. mycompany.local. Hint: See name in Zone Id.",
            "Type": "String",
            "MinLength": "1",
            "MaxLength": "64",
            "AllowedPattern": "(?!-)[a-zA-Z0-9-.]*(?<!-)",
            "ConstraintDescription": "must be a valid fully-qualified domain name."
        },
        "InstallRDPInstance": {
            "AllowedValues": [
                "Yes",
                "No"
            ],
            "Default": "No",
            "Description": "Install (Yes) or don't install (No) optional RDP instance.",
            "Type": "String"
        },
        "InstallSAP": {
            "AllowedValues": [
                "Yes",
                "No"
            ],
            "Default": "Yes",
            "Description": "Install (Yes) or don't install (No) SAP HANA DB and S/4HANA software. When set to No, *only* AWS infrastructure is provisioned.",
            "Type": "String"
        },
        "InstallSAPVersion": {
            "Type": "String",
            "Description": "SAP S/4HANA version to install.",
            "Default": "S/4HANA-1809",
            "AllowedValues": [
                "S/4HANA-1809"
            ]
        },
        "InstallSAPAAS": {
            "AllowedValues": [
                "Yes",
                "No"
            ],
            "Default": "No",
            "Description": "Install (Yes) or (No) don't install SAP Additional App Servers. When No, *only* the SAP ASCS, DB & PAS are installed.",
            "Type": "String"
        },
        "KeyName": {
            "Description": "Name of an existing Amazon EC2 key pair. All instances will launched with this key pair.",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "MyInstanceType": {
            "AllowedValues": [
                "r4.4xlarge",
                "r4.2xlarge",
                "r4.xlarge",
                "r4.large",
                "m4.4xlarge",
                "m4.2xlarge",
                "m4.xlarge",
                "m4.large",
                "c4.4xlarge",
                "c4.2xlarge",
                "c4.xlarge",
                "c4.large"
            ],
            "Default": "r4.xlarge",
            "Description": "Instance type for SAP Servers.",
            "Type": "String"
        },
        "MyOS": {
            "AllowedValues": [
                "SuSE-Linux-11-SP4-HVM",
                "SuSE-Linux-12-SP1-HVM",
                "SuSE-Linux-12-SP2-HVM",
                "SuSE-Linux-12-SP3-HVM",
                "SuSE-Linux-12-SP1-For-SAP-HVM",
                "SuSE-Linux-12-SP2-For-SAP-HVM",
                "SuSE-Linux-12-SP3-For-SAP-HVM",
                "SuSE-Linux-12-SP1-For-SAP-BYOS-HVM",
                "SuSE-Linux-12-SP2-For-SAP-BYOS-HVM",
                "SuSE-Linux-12-SP3-For-SAP-BYOS-HVM"
            ],
            "Default": "SuSE-Linux-12-SP3-HVM",
            "Description": "Operating system (SLES only) version for SAP servers.",
            "Type": "String"
        },
        "MyOSHANA": {
            "Type": "String",
            "Description": "Operating system version for HANA servers.",
            "Default": "SuSE-Linux-12-SP3-HVM",
            "AllowedValues": [
                "Red-Hat-Enterprise-Linux-7.3-For-SAP-HVM",
                "SuSE-Linux-12-SP1-HVM",
                "SuSE-Linux-12-SP3-HVM",
                "SuSE-Linux-12-SP1-For-SAP-HVM",
                "SuSE-Linux-12-SP2-For-SAP-HVM",
                "SuSE-Linux-12-SP3-For-SAP-HVM",
                "SuSE-Linux-12-SP1-For-SAP-BYOS-HVM",
                "SuSE-Linux-12-SP2-For-SAP-BYOS-HVM",
                "SuSE-Linux-12-SP3-For-SAP-BYOS-HVM"
            ]
        },
        "PrivateSubnetID": {
            "Description": "Private subnet to deploy SAP Additional App Server.",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PrivateSubnet1CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.0.0/19",
            "Description": "CIDR block for private subnet 1 located in Availability Zone 1",
            "Type": "String"
        },
        "PrivateSubnet2CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.32.0/19",
            "Description": "CIDR block for private subnet 2 located in Availability Zone 2",
            "Type": "String"
        },
        "PublicSubnet1CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.128.0/20",
            "Description": "CIDR block for the public (DMZ) subnet 1 located in Availability Zone 1",
            "Type": "String"
        },
        "PublicSubnet1ID": {
            "Description": "The existing public subnet #1 in your VPC where your linux bastion and RDP are deployed.",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PublicSubnet2CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.144.0/20",
            "Description": "CIDR block for the public (DMZ) subnet 2 located in Availability Zone 2",
            "Type": "String"
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "aws-quickstart",
            "Description": "S3 bucket name for the Quick Start assets. This string can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-/]*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Default": "quickstart-sap-s4hana/",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Type": "String"
        },
        "RDPInstanceType": {
            "AllowedValues": [
                "c4.large",
                "c4.xlarge",
                "m4.large",
                "m4.xlarge"
            ],
            "Default": "c4.large",
            "Description": "Instance type for Windows RDP instance.",
            "Type": "String"
        },
        "SAPASCSHostname": {
            "Default": "sidasc00",
            "Description": "Existing SAP ASCS server's hostname.",
            "Type": "String"
        },
        "SAPPASHostname": {
            "Default": "sidpas00",
            "Description": "SAP PAS server virtual name.",
            "Type": "String"
        },
        "SAPAASHostname": {
            "Default": "sidapp00",
            "Description": "SAP AAS server virtual name.",
            "Type": "String"
        },
        "SAPHANAHostname": {
            "Default": "siddbmas",
            "Description": "Existing SAP HANA server's hostname.",
            "Type": "String"
        },
        "SAPInstanceNum": {
            "AllowedPattern": "([0-8]{1}[0-9]{1}|[9]{1}[0-7]{1})",
            "Default": "00",
            "Description": "SAP PAS instance number to use for installation and setup, and to open ports for security groups.",
            "Type": "String"
        },
        "SAPInstallMediaBucket": {
            "Default": "my-sw-bucket",
            "Description": "Name of your S3 bucket for your SAP NetWeaver s/w. Do *NOT* include s3:// (use just your bucket name)",
            "Type": "String"
        },
        "SAPInstallMediaKeyPrefix": {
            "Default": "my/sw/version/",
            "Description": "Name of your S3 Key Prefix for your SAP NetWeaver s/w. Leave blank if you do not use a Key Prefix",
            "Type": "String"
        },
        "SAPNetWeaverPass": {
            "ConstraintDescription": "required SAP master password.",
            "Description": "**Your SAP S/4HANA password**. **For now this is the same password as your SAP HANA password**",
            "MinLength": "1",
            "NoEcho": "true",
            "Type": "String"
        },
        "SAPTZ": {
            "AllowedValues": [
                "PT",
                "CT",
                "ET",
                "UC"
            ],
            "ConstraintDescription": "This value must consist of 2 characters.",
            "Default": "UC",
            "Description": "The TimeZone of your SAP Server (PT, CT, ET, or UTC)",
            "Type": "String"
        },
        "SAPSchemaName": {
            "Default": "SAPHANADB",
            "Description": "SAP ABAP Schema name for HANA database.",
            "Type": "String"
        },
        "SID": {
            "AllowedPattern": "([A-Z]{1}[0-9A-Z]{2})",
            "ConstraintDescription": "This value must consist of 3 characters.",
            "Default": "HDB",
            "Description": "SAP system ID for installation and setup.",
            "Type": "String"
        },
        "SIDadmUID": {
            "Default": "1002",
            "Description": "UID (default is 1002) for the SIDadm user.",
            "Type": "String"
        },
        "VolumeTypeHanaData": {
            "Type": "String",
            "Description": "EBS volume type for SAP HANA Data: General Purpose SSD (gp2) or Provisioned IOPS SSD (io1).",
            "Default": "gp2",
            "AllowedValues": [
                "gp2",
                "io1"
            ]
        },
        "VolumeTypeHanaLog": {
            "Type": "String",
            "Description": "EBS volume type for SAP HANA Log: General Purpose SSD (gp2) or Provisioned IOPS SSD (io1).",
            "Default": "gp2",
            "AllowedValues": [
                "gp2",
                "io1"
            ]
        },
        "SLESBYOSRegCode": {
            "Type": "String",
            "Default": "",
            "Description": "Registration code for SUSE BYOS (Applicable only if you use BYOS Option)."
        },
        "VPCID": {
            "Description": "The existing Amazon VPC where you want to deploy SAP App Server Cluster.",
            "Type": "AWS::EC2::VPC::Id"
        }
    },
    "Conditions": {
        "InstallSAPAASCond": {
            "Fn::Equals": [
                {
                    "Ref": "InstallSAPAAS"
                },
                "Yes"
            ]
        }
    },
    "Mappings": {
        "SAPHANAOSNameMap": {
            "Red-Hat-Enterprise-Linux-7.3-For-SAP-HVM": {
                "Code": "RedHatLinux73ForSAP"
            },
            "SuSE-Linux-11-SP4-HVM": {
                "Code": "SuSELinux11SP4"
            },
            "SuSE-Linux-12-SP1-HVM": {
                "Code": "SuSELinux12SP1"
            },
            "SuSE-Linux-12-SP3-HVM": {
                "Code": "SuSELinux12SP3"
            },
            "SuSE-Linux-12-SP1-For-SAP-HVM": {
                "Code": "SuSELinux12SP1ForSAP"
            },
            "SuSE-Linux-12-SP2-For-SAP-HVM": {
                "Code": "SuSELinux12SP2ForSAP"
            },
            "SuSE-Linux-12-SP3-For-SAP-HVM": {
                "Code": "SuSELinux12SP3ForSAP"
            },
            "SuSE-Linux-12-SP1-For-SAP-BYOS-HVM": {
                "Code": "SuSELinux12SP1ForSAP-BYOS"
            },
            "SuSE-Linux-12-SP2-For-SAP-BYOS-HVM": {
                "Code": "SuSELinux12SP2ForSAP-BYOS"
            },
            "SuSE-Linux-12-SP3-For-SAP-BYOS-HVM": {
                "Code": "SuSELinux12SP3ForSAP-BYOS"
            }
        },
        "SAPAMINameMap": {
            "RedHatLinux73ForSAP": {
                "Code": "RHEL73SAPHVM"
            },
            "SuSE-Linux-11-SP4-HVM": {
                "Code": "SLES11SP4HVM"
            },
            "SuSE-Linux-12-HVM": {
                "Code": "SLES12HVM"
            },
            "SuSE-Linux-12-SP1-HVM": {
                "Code": "SLES12SP1HVM"
            },
            "SuSE-Linux-12-SP2-HVM": {
                "Code": "SLES12SP2HVM"
            },
            "SuSE-Linux-12-SP3-HVM": {
                "Code": "SLES12SP3HVM"
            },
            "SuSE-Linux-12-SP1-For-SAP-HVM": {
                "Code": "SLES12SP1SAPHVM"
            },
            "SuSE-Linux-12-SP2-For-SAP-HVM": {
                "Code": "SLES12SP2SAPHVM"
            },
            "SuSE-Linux-12-SP3-For-SAP-HVM": {
                "Code": "SLES12SP3SAPHVM"
            },
            "SuSE-Linux-12-SP1-For-SAP-BYOS-HVM": {
                "Code": "SLES12SP1SAPBYOSHVM"
            },
            "SuSE-Linux-12-SP2-For-SAP-BYOS-HVM": {
                "Code": "SLES12SP2SAPBYOSHVM"
            },
            "SuSE-Linux-12-SP3-For-SAP-BYOS-HVM": {
                "Code": "SLES12SP3SAPBYOSHVM"
            }
        },
        "AWSAMIRegionMap": {
            "AMI": {
                "RHEL73SAPHVM": "SAP-7.3_HVM-20180116-x86_64-1-Hourly2-GP2-b676039c-a4f8-4be7-9866-c804b1ade684-ami-d4ffddae.4",
                "SLES11SP4HVM": "suse-sles-11-sp4-v20180816-hvm-ssd-x86_64",
                "SLES12SP1HVM": "suse-sles-12-sp1-v20161021-hvm-ssd-x86_64",
                "SLES12SP2HVM": "suse-sles-12-sp2-v20170620-hvm-ssd-x86_64",
                "SLES12SP3HVM": "suse-sles-12-sp3-v20181004-hvm-ssd-x86_64",
                "SLES12SP1SAPHVM": "suse-sles-sap-12-sp1-v20171121-hvm-ssd-x86_64-f0188081-b780-4ee4-aef6-cbcb063fd11e-ami-8bac24f1.4",
                "SLES12SP2SAPHVM": "suse-sles-sap-12-sp2-v20180706-hvm-ssd-x86_64-e3458d64-5c36-4577-bd98-0ee19e3eaeec-ami-3ac5ea45.4",
                "SLES12SP3SAPHVM": "suse-sles-sap-12-sp3-v20180814-hvm-ssd-x86_64-da7aa9c3-97db-4573-89a6-7fe7348d90b0-ami-0df5b06332b816a8e.4",
                "SLES12SP1SAPBYOSHVM": "suse-sles-sap-12-sp1-byos-v20170123-hvm-ssd-x86_64",
                "SLES12SP2SAPBYOSHVM": "suse-sles-sap-12-sp2-byos-v20180816-hvm-ssd-x86_64",
                "SLES12SP3SAPBYOSHVM": "suse-sles-sap-12-sp3-byos-v20180814-hvm-ssd-x86_64",
                "WS2012R2": "Windows_Server-2012-R2_RTM-English-64Bit-Base-2019.01.10"
            },
            "ap-northeast-1": {
                "RHEL73SAPHVM": "ami-e5036283",
                "SLES11SP4HVM": "ami-0c6f393bb8d20159a",
                "SLES12SP1HVM": "ami-d94fe9b8",
                "SLES12SP1SAPBYOSHVM": "ami-63473c04",
                "SLES12SP1SAPHVM": "ami-a6da67c0",
                "SLES12SP2HVM": "ami-a07560c7",
                "SLES12SP2SAPBYOSHVM": "ami-0fcd0e48bd60c9ee6",
                "SLES12SP2SAPHVM": "ami-322e43df",
                "SLES12SP3HVM": "ami-050f5170e43607893",
                "SLES12SP3SAPBYOSHVM": "ami-0b0ded1fd5d53c9e9",
                "SLES12SP3SAPHVM": "ami-05e66d665f69082c4",
                "WS2012R2": "ami-041ca9f602d54b01b"
            },
            "ap-northeast-2": {
                "RHEL73SAPHVM": "ami-e0e5468e",
                "SLES11SP4HVM": "ami-00e7068674ce94853",
                "SLES12SP1HVM": "ami-1ced3972",
                "SLES12SP1SAPBYOSHVM": "ami-b5f928db",
                "SLES12SP1SAPHVM": "ami-5f993e31",
                "SLES12SP2HVM": "ami-86d00fe8",
                "SLES12SP2SAPBYOSHVM": "ami-07c176c4af92973f6",
                "SLES12SP2SAPHVM": "ami-241fab4a",
                "SLES12SP3HVM": "ami-00728f974fb4b3f2a",
                "SLES12SP3SAPBYOSHVM": "ami-09a3d6b40137b0c62",
                "SLES12SP3SAPHVM": "ami-071d0cc87c99d6fca",
                "WS2012R2": "ami-0a73aba24bb9790e1"
            },
            "ap-south-1": {
                "RHEL73SAPHVM": "ami-f383d59c",
                "SLES11SP4HVM": "ami-0bdb8670f707feabd",
                "SLES12SP1HVM": "ami-985226f7",
                "SLES12SP1SAPBYOSHVM": "ami-93c9bffc",
                "SLES12SP1SAPHVM": "ami-b3e6a9dc",
                "SLES12SP2HVM": "ami-62e39c0d",
                "SLES12SP2SAPBYOSHVM": "ami-04e3253865938cd82",
                "SLES12SP2SAPHVM": "ami-c9d0e1a6",
                "SLES12SP3HVM": "ami-0c1453eb750c7a5ab",
                "SLES12SP3SAPBYOSHVM": "ami-08f3e25abb82c7b6b",
                "SLES12SP3SAPHVM": "ami-0786e9ea7350f5931",
                "WS2012R2": "ami-02fc6ca5c10f48653"
            },
            "ap-southeast-1": {
                "RHEL73SAPHVM": "ami-92ef90ee",
                "SLES11SP4HVM": "ami-021e49892145e1949",
                "SLES12SP1HVM": "ami-163d9b75",
                "SLES12SP1SAPBYOSHVM": "ami-ab0aa0c8",
                "SLES12SP1SAPHVM": "ami-65a7f006",
                "SLES12SP2HVM": "ami-f1078a92",
                "SLES12SP2SAPBYOSHVM": "ami-0ae95671afac01725",
                "SLES12SP2SAPHVM": "ami-d558203f",
                "SLES12SP3HVM": "ami-06190570cf455031a",
                "SLES12SP3SAPBYOSHVM": "ami-059895770fc7c71d6",
                "SLES12SP3SAPHVM": "ami-0a03524280ada8595",
                "WS2012R2": "ami-02e12fadafae89d92"
            },
            "ap-southeast-2": {
                "RHEL73SAPHVM": "ami-f6d62994",
                "SLES11SP4HVM": "ami-0c966540b7cd84b4b",
                "SLES12SP1HVM": "ami-e32b1680",
                "SLES12SP1SAPBYOSHVM": "ami-460d0a25",
                "SLES12SP1SAPHVM": "ami-9abe54f8",
                "SLES12SP2HVM": "ami-197a6a7a",
                "SLES12SP2SAPBYOSHVM": "ami-0a46a8634f9cf4773",
                "SLES12SP2SAPHVM": "ami-ad41e4cf",
                "SLES12SP3HVM": "ami-0ccbc8eb74e84b8bd",
                "SLES12SP3SAPBYOSHVM": "ami-0249d633f929faf81",
                "SLES12SP3SAPHVM": "ami-0cb175ddfd285fd68",
                "WS2012R2": "ami-04fc3f443948486bf"
            },
            "ca-central-1": {
                "RHEL73SAPHVM": "ami-2a63e64e",
                "SLES11SP4HVM": "ami-0a89186e8d2b82307",
                "SLES12SP1SAPBYOSHVM": "ami-2fd4694b",
                "SLES12SP1SAPHVM": "ami-368a3152",
                "SLES12SP2HVM": "ami-d5d56ab1",
                "SLES12SP2SAPBYOSHVM": "ami-0939c0572f1ad4cd7",
                "SLES12SP2SAPHVM": "ami-23ca4747",
                "SLES12SP3HVM": "ami-0f7c9a39e20a9adea",
                "SLES12SP3SAPBYOSHVM": "ami-0b480fe4a1992dfcb",
                "SLES12SP3SAPHVM": "ami-3d3db059",
                "WS2012R2": "ami-004fdfaded2cb90fd"
            },
            "eu-central-1": {
                "RHEL73SAPHVM": "ami-d866f9b7",
                "SLES11SP4HVM": "ami-0f032693ef4319469",
                "SLES12SP1HVM": "ami-59699036",
                "SLES12SP1SAPBYOSHVM": "ami-4b6ba424",
                "SLES12SP1SAPHVM": "ami-7efc7e11",
                "SLES12SP2HVM": "ami-984ee9f7",
                "SLES12SP2SAPBYOSHVM": "ami-0a4b6a1303d820d52",
                "SLES12SP2SAPHVM": "ami-2a6463c1",
                "SLES12SP3HVM": "ami-0fa9bde3f3d40e5ae",
                "SLES12SP3SAPBYOSHVM": "ami-035997e605600f24d",
                "SLES12SP3SAPHVM": "ami-01517077c8ef929c7",
                "WS2012R2": "ami-0fdf4195d1347fd21"
            },
            "eu-west-1": {
                "RHEL73SAPHVM": "ami-e365fd9a",
                "SLES11SP4HVM": "ami-0a40ff0e3202c10e1",
                "SLES12SP1HVM": "ami-b197d9c2",
                "SLES12SP1SAPBYOSHVM": "ami-81025de7",
                "SLES12SP1SAPHVM": "ami-03ef587a",
                "SLES12SP2HVM": "ami-f5776f93",
                "SLES12SP2SAPBYOSHVM": "ami-048e8991161e07ba8",
                "SLES12SP2SAPHVM": "ami-fa0c1e10",
                "SLES12SP3HVM": "ami-06bc7889ee68f279e",
                "SLES12SP3SAPBYOSHVM": "ami-0dc906e72df071f00",
                "SLES12SP3SAPHVM": "ami-0dd261bbc18ff512a",
                "WS2012R2": "ami-0554a258b2d354e3a"
            },
            "eu-west-2": {
                "RHEL73SAPHVM": "ami-03fee567",
                "SLES11SP4HVM": "ami-06a87787f9466fa7b",
                "SLES12SP1SAPBYOSHVM": "ami-b2a1abd6",
                "SLES12SP1SAPHVM": "ami-ebc3dc8f",
                "SLES12SP2HVM": "ami-d97066bd",
                "SLES12SP2SAPBYOSHVM": "ami-02ae5e7d40383aa35",
                "SLES12SP2SAPHVM": "ami-2992794e",
                "SLES12SP3HVM": "ami-0eb4bd78fba2f32e4",
                "SLES12SP3SAPBYOSHVM": "ami-0511a35ec641e8d42",
                "SLES12SP3SAPHVM": "ami-007f4f140fb79e469",
                "WS2012R2": "ami-070f24f54f61301ae"
            },
            "eu-west-3": {
                "RHEL73SAPHVM": "ami-7ae85e07",
                "SLES11SP4HVM": "ami-036671c4b09355867",
                "SLES12SP1SAPBYOSHVM": "ami-cf992eb2",
                "SLES12SP1SAPHVM": "ami-41893e3c",
                "SLES12SP2SAPBYOSHVM": "ami-0a91a227920c1c660",
                "SLES12SP2SAPHVM": "ami-bfbf0fc2",
                "SLES12SP3HVM": "ami-07b20332d54ed21e8",
                "SLES12SP3SAPBYOSHVM": "ami-02aade11c6173a417",
                "SLES12SP3SAPHVM": "ami-0f7cb07e8a64837da",
                "WS2012R2": "ami-0658d13b4938b3256"
            },
            "sa-east-1": {
                "RHEL73SAPHVM": "ami-0b8ac767",
                "SLES11SP4HVM": "ami-00134f83806a20f4a",
                "SLES12SP1HVM": "ami-ce3aa7a2",
                "SLES12SP1SAPBYOSHVM": "ami-eb543187",
                "SLES12SP1SAPHVM": "ami-798cc915",
                "SLES12SP2HVM": "ami-52a4cf3e",
                "SLES12SP2SAPBYOSHVM": "ami-0f3b06f3008cb71a3",
                "SLES12SP2SAPHVM": "ami-5cd5f230",
                "SLES12SP3HVM": "ami-0188b2a9dc0ae5f44",
                "SLES12SP3SAPBYOSHVM": "ami-04dacddc0bed7ea0c",
                "SLES12SP3SAPHVM": "ami-0bce441632c6a4f49",
                "WS2012R2": "ami-0603a5487f1fecaae"
            },
            "us-east-1": {
                "RHEL73SAPHVM": "ami-39f0de43",
                "SLES11SP4HVM": "ami-05b47745292b62b8e",
                "SLES12SP1HVM": "ami-1eeab909",
                "SLES12SP1SAPBYOSHVM": "ami-7dd2256b",
                "SLES12SP1SAPHVM": "ami-f20f8788",
                "SLES12SP2HVM": "ami-8fac8399",
                "SLES12SP2SAPBYOSHVM": "ami-0badcc32d038e76b6",
                "SLES12SP2SAPHVM": "ami-1c477763",
                "SLES12SP3HVM": "ami-03adb8813ffd80f0b",
                "SLES12SP3SAPBYOSHVM": "ami-0a716f006d0e61fda",
                "SLES12SP3SAPHVM": "ami-0670bf4d2d9a6151b",
                "WS2012R2": "ami-0c34e56c5b17e933d"
            },
            "us-east-2": {
                "RHEL73SAPHVM": "ami-bbe4cede",
                "SLES11SP4HVM": "ami-0d984fc673fefcb8c",
                "SLES12SP1HVM": "ami-85075de0",
                "SLES12SP1SAPBYOSHVM": "ami-ac2401c9",
                "SLES12SP1SAPHVM": "ami-3df7d958",
                "SLES12SP2HVM": "ami-f990b69c",
                "SLES12SP2SAPBYOSHVM": "ami-044b76b9b1d1910cb",
                "SLES12SP2SAPHVM": "ami-e10c3784",
                "SLES12SP3HVM": "ami-0479b39f2d07530fb",
                "SLES12SP3SAPBYOSHVM": "ami-0ce850e2837a005b7",
                "SLES12SP3SAPHVM": "ami-046343b8758067d02",
                "WS2012R2": "ami-0b9f2ce3712362653"
            },
            "us-west-1": {
                "RHEL73SAPHVM": "ami-0be4e66b",
                "SLES11SP4HVM": "ami-07db9616cb48eef6e",
                "SLES12SP1HVM": "ami-a12962c1",
                "SLES12SP1SAPBYOSHVM": "ami-4a9dcf2a",
                "SLES12SP1SAPHVM": "ami-5ce8d03c",
                "SLES12SP2HVM": "ami-32c8e552",
                "SLES12SP2SAPBYOSHVM": "ami-0e0cae02fda577d62",
                "SLES12SP2SAPHVM": "ami-5f64873c",
                "SLES12SP3HVM": "ami-05561250b8346a707",
                "SLES12SP3SAPBYOSHVM": "ami-07e600a32a750ad05",
                "SLES12SP3SAPHVM": "ami-08c9d05a34bc4f225",
                "WS2012R2": "ami-0c2a33c441de89a37"
            },
            "us-west-2": {
                "RHEL73SAPHVM": "ami-edfa4895",
                "SLES11SP4HVM": "ami-09a652af9ed1e0dad",
                "SLES12SP1HVM": "ami-7fa2061f",
                "SLES12SP1SAPBYOSHVM": "ami-68922c08",
                "SLES12SP1SAPHVM": "ami-94fb26ec",
                "SLES12SP2HVM": "ami-da786da3",
                "SLES12SP2SAPBYOSHVM": "ami-0daf2aa65f54dfc6b",
                "SLES12SP2SAPHVM": "ami-7bb5e603",
                "SLES12SP3HVM": "ami-015ee9a0398544b09",
                "SLES12SP3SAPBYOSHVM": "ami-0da29a8e3dc64a63f",
                "SLES12SP3SAPHVM": "ami-b73516cf",
                "WS2012R2": "ami-0b144285224a57d53"
            }
        }
    },
    "Outputs": {
        "SAPNetWeaverPassSSMParam": {
            "Description": "EC2 SSM parameter store for encrypted SAP master password",
            "Value": {
                "Ref": "SAPNetWeaverPassSSMParam"
            }
        },
        "SAPPASInstanceIP": {
            "Description": "SAP PAS IP Address",
            "Value": {
                "Fn::GetAtt": [
                    "SAPPASInstance",
                    "PrivateIp"
                ]
            }
        },
        "SIDadmUID": {
            "Description": "SIDadm UID",
            "Value": {
                "Ref": "SIDadmUID"
            }
        },
        "SAPPASSecurityGroup": {
            "Description": "Security Group created for the SAP PAS Server",
            "Value": {
                "Fn::GetAtt": [
                    "SAPPASSecurityGroup",
                    "GroupId"
                ]
            }
        }
    },
    "Resources": {
        "SAPPASR53Record": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "HostedZoneId": {
                    "Ref": "HostedZoneID"
                },
                "Name": {
                    "Fn::Sub": "${SAPPASHostname}.${HostedZoneName}"
                },
                "Type": "A",
                "TTL": "30",
                "ResourceRecords": [
                    {
                        "Fn::GetAtt": [
                            "SAPPASInstance",
                            "PrivateIp"
                        ]
                    }
                ]
            }
        },
        "SAPPASSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enable access to the SAP Servers",
                "VpcId": {
                    "Ref": "VPCID"
                },
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "udp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet1CIDR"
                        },
                        "FromPort": "111",
                        "ToPort": "111"
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet1CIDR"
                        },
                        "FromPort": "2049",
                        "ToPort": "2049"
                    },
                    {
                        "IpProtocol": "icmp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet1CIDR"
                        },
                        "FromPort": "-1",
                        "ToPort": "-1"
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet1CIDR"
                        },
                        "FromPort": {
                            "Fn::Join": [
                                "",
                                [
                                    "32",
                                    {
                                        "Ref": "SAPInstanceNum"
                                    },
                                    ""
                                ]
                            ]
                        },
                        "ToPort": {
                            "Fn::Join": [
                                "",
                                [
                                    "33",
                                    {
                                        "Ref": "SAPInstanceNum"
                                    },
                                    ""
                                ]
                            ]
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet1CIDR"
                        },
                        "FromPort": {
                            "Fn::Join": [
                                "",
                                [
                                    "36",
                                    {
                                        "Ref": "SAPInstanceNum"
                                    },
                                    ""
                                ]
                            ]
                        },
                        "ToPort": {
                            "Fn::Join": [
                                "",
                                [
                                    "36",
                                    {
                                        "Ref": "SAPInstanceNum"
                                    },
                                    ""
                                ]
                            ]
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet1CIDR"
                        },
                        "FromPort": "1128",
                        "ToPort": "1128"
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet1CIDR"
                        },
                        "FromPort": "1129",
                        "ToPort": "1129"
                    },
                    {
                        "IpProtocol": "udp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet2CIDR"
                        },
                        "FromPort": "111",
                        "ToPort": "111"
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet2CIDR"
                        },
                        "FromPort": "2049",
                        "ToPort": "2049"
                    },
                    {
                        "IpProtocol": "icmp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet2CIDR"
                        },
                        "FromPort": "-1",
                        "ToPort": "-1"
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet2CIDR"
                        },
                        "FromPort": {
                            "Fn::Join": [
                                "",
                                [
                                    "32",
                                    {
                                        "Ref": "SAPInstanceNum"
                                    },
                                    ""
                                ]
                            ]
                        },
                        "ToPort": {
                            "Fn::Join": [
                                "",
                                [
                                    "33",
                                    {
                                        "Ref": "SAPInstanceNum"
                                    },
                                    ""
                                ]
                            ]
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet2CIDR"
                        },
                        "FromPort": {
                            "Fn::Join": [
                                "",
                                [
                                    "36",
                                    {
                                        "Ref": "SAPInstanceNum"
                                    },
                                    ""
                                ]
                            ]
                        },
                        "ToPort": {
                            "Fn::Join": [
                                "",
                                [
                                    "36",
                                    {
                                        "Ref": "SAPInstanceNum"
                                    },
                                    ""
                                ]
                            ]
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet2CIDR"
                        },
                        "FromPort": "1128",
                        "ToPort": "1128"
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet2CIDR"
                        },
                        "FromPort": "1129",
                        "ToPort": "1129"
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet2CIDR"
                        },
                        "FromPort": "22",
                        "ToPort": "22"
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PrivateSubnet2CIDR"
                        },
                        "FromPort": "22",
                        "ToPort": "22"
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PublicSubnet1CIDR"
                        },
                        "FromPort": "22",
                        "ToPort": "22"
                    },
                    {
                        "IpProtocol": "tcp",
                        "CidrIp": {
                            "Ref": "PublicSubnet2CIDR"
                        },
                        "FromPort": "22",
                        "ToPort": "22"
                    }
                ],
                "SecurityGroupEgress": [
                    {
                        "IpProtocol": "-1",
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "1",
                        "ToPort": "65535"
                    }
                ]
            }
        },
        "SAPPASIAMRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "SAP-PAS",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": "cloudwatch:GetMetricStatistics",
                                    "Resource": "*"
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "s3:GetObject"
                                    ],
                                    "Resource": [
                                        {
                                            "Fn::Sub": "arn:aws:s3:::${QSS3BucketName}/${QSS3KeyPrefix}*"
                                        },
                                        {
                                            "Fn::Sub": "arn:aws:s3:::aws-data-provider/*"
                                        },
                                        {
                                            "Fn::Sub": "arn:aws:s3:::${SAPInstallMediaBucket}/${SAPInstallMediaKeyPrefix}*"
                                        }
                                    ]
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "s3:ListBucket"
                                    ],
                                    "Resource": [
                                        {
                                            "Fn::Sub": "arn:aws:s3:::${SAPInstallMediaBucket}"
                                        }
                                    ]
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "ec2:DescribeInstances",
                                        "ec2:DescribeVolumes"
                                    ],
                                    "Resource": "*"
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "ec2messages:*"
                                    ],
                                    "Resource": "*"
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": "ssm:ListCommandInvocations",
                                    "Resource": {
                                        "Fn::Sub": "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:*"
                                    }
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": "ssm:*",
                                    "Resource": {
                                        "Fn::Sub": "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${SAPNetWeaverPassSSMParam}"
                                    }
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": "ssm:*",
                                    "Resource": [
                                        {
                                            "Fn::Sub": "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:instance/*"
                                        },
                                        {
                                            "Fn::Sub": "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:instance/*"
                                        },
                                        {
                                            "Fn::Sub": "arn:aws:ssm:${AWS::Region}::document/AWS-RunShellScript"
                                        }
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "SAPPASInterface": {
            "Type": "AWS::EC2::NetworkInterface",
            "Properties": {
                "Description": "Network Interface for SAP ASCS server",
                "SubnetId": {
                    "Ref": "PrivateSubnetID"
                },
                "GroupSet": [
                    {
                        "Ref": "SAPPASSecurityGroup"
                    }
                ],
                "SourceDestCheck": "true",
                "Tags": [
                    {
                        "Key": "Network",
                        "Value": "Private"
                    }
                ]
            }
        },
        "SAPIAMProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "SAPPASIAMRole"
                    }
                ]
            }
        },
        "SAPNetWeaverPassSSMParam": {
            "Type": "AWS::SSM::Parameter",
            "Properties": {
                "Description": "Encrypted parameter store for master SAP password",
                "Type": "String",
                "Value": {
                    "Ref": "SAPNetWeaverPass"
                }
            }
        },
        "WaitForSAPInstall": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "Properties": {
                "Handle": {
                    "Ref": "WaitForSAPInstallWaitHandle"
                },
                "Timeout": "9600"
            }
        },
        "WaitForSAPInstallWaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle",
            "Properties": {}
        },
        "SAPPASInstance": {
            "DependsOn": "SAPIAMProfile",
            "Type": "AWS::EC2::Instance",
            "Metadata": {
                "AWS::CloudFormation::Authentication": {
                    "S3AccessCreds": {
                        "type": "S3",
                        "roleName": {
                            "Ref": "SAPPASIAMRole"
                        },
                        "buckets": [
                            {
                                "Ref": "QSS3BucketName"
                            }
                        ]
                    }
                },
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/root/install/config.sh": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "export DBHOSTNAME=",
                                            {
                                                "Ref": "SAPHANAHostname"
                                            },
                                            "\n",
                                            "export EFS=",
                                            {
                                                "Ref": "EFSSapmnt"
                                            },
                                            "\n",
                                            "export EFS_MT=",
                                            {
                                                "Ref": "EFSFSName"
                                            },
                                            "\n",
                                            "export HOSTED_ZONEID=",
                                            {
                                                "Ref": "HostedZoneID"
                                            },
                                            "\n",
                                            "export HOSTED_ZONE=",
                                            {
                                                "Ref": "HostedZoneName"
                                            },
                                            "\n",
                                            "export INSTALL_SAP=",
                                            {
                                                "Ref": "InstallSAP"
                                            },
                                            "\n",
                                            "export INSTALL_SAP_VERSION=",
                                            {
                                                "Ref": "InstallSAPVersion"
                                            },
                                            "\n",
                                            "export S3_BUCKET=",
                                            {
                                                "Ref": "SAPInstallMediaBucket"
                                            },
                                            "\n",
                                            "export S3_BUCKET_KP=",
                                            {
                                                "Ref": "SAPInstallMediaKeyPrefix"
                                            },
                                            "\n",
                                            "export SAP_SCHEMA_NAME=",
                                            {
                                                "Ref": "SAPSchemaName"
                                            },
                                            "\n",
                                            "export SAP_SID=",
                                            {
                                                "Ref": "SID"
                                            },
                                            "\n",
                                            "export SSM_PARAM_STORE=",
                                            {
                                                "Ref": "SAPNetWeaverPassSSMParam"
                                            },
                                            "\n",
                                            "export TZ_INPUT_PARAM=",
                                            {
                                                "Ref": "SAPTZ"
                                            },
                                            "\n",
                                            "export INSTALL_SAP=",
                                            {
                                                "Ref": "InstallSAP"
                                            },
                                            "\n",
                                            "export MyOS=",
                                            {
                                                "Ref": "MyOS"
                                            },
                                            "\n",
                                            "export SLESBYOSRegCode=",
                                            {
                                                "Ref": "SLESBYOSRegCode"
                                            },
                                            "\n",
                                            "export ASCS_NAME=",
                                            {
                                                "Ref": "SAPASCSHostname"
                                            },
                                            "\n",
                                            "export PAS_NAME=",
                                            {
                                                "Ref": "SAPPASHostname"
                                            },
                                            "\n",
                                            "export SAPInstanceNum=",
                                            {
                                                "Ref": "SAPInstanceNum"
                                            },
                                            "\n",
                                            "export WaitForSAPInstallWaitHandle=",
                                            "\"",
                                            {
                                                "Ref": "WaitForSAPInstallWaitHandle"
                                            },
                                            "\"",
                                            "\n",
                                            "export SIDadmUID=",
                                            {
                                                "Ref": "SIDadmUID"
                                            },
                                            "\n",
                                            "export REGION=",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            "\n"
                                        ]
                                    ]
                                },
                                "mode": "000400",
                                "owner": "root",
                                "group": "root"
                            },
                            "/root/install/s4-aas.params": {
                                "source": {
                                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}scripts/s4-aas.params"
                                },
                                "mode": "000500",
                                "owner": "root",
                                "group": "root",
                                "authentication": "S3AccessCreds"
                            },
                            "/root/install/s4-ascs.params": {
                                "source": {
                                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}scripts/s4-ascs.params"
                                },
                                "mode": "000500",
                                "owner": "root",
                                "group": "root",
                                "authentication": "S3AccessCreds"
                            },
                            "/root/install/s4-db.params": {
                                "source": {
                                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}scripts/s4-db.params"
                                },
                                "mode": "000500",
                                "owner": "root",
                                "group": "root",
                                "authentication": "S3AccessCreds"
                            },
                            "/root/install/s4-pas.params": {
                                "source": {
                                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}scripts/s4-pas.params"
                                },
                                "mode": "000500",
                                "owner": "root",
                                "group": "root",
                                "authentication": "S3AccessCreds"
                            },
                            "/root/install/signalFinalStatus.sh": {
                                "source": {
                                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}scripts/signalFinalStatus.sh"
                                },
                                "mode": "000500",
                                "owner": "root",
                                "group": "root",
                                "authentication": "S3AccessCreds"
                            },
                            "/root/install/sap-s4hana-pas-inst-dnl.sh": {
                                "source": {
                                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}scripts/sap-s4hana-pas-inst-dnl.sh"
                                },
                                "mode": "000500",
                                "owner": "root",
                                "group": "root",
                                "authentication": "S3AccessCreds"
                            },
                            "/root/install/sap-s4hana-pas-inst.sh": {
                                "source": {
                                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}scripts/sap-s4hana-pas-inst.sh"
                                },
                                "mode": "000500",
                                "owner": "root",
                                "group": "root",
                                "authentication": "S3AccessCreds"
                            }
                        },
                        "commands": {
                            "startinstall": {
                                "command": "bash -xv /root/install/sap-s4hana-pas-inst-dnl.sh"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/sda1",
                        "Ebs": {
                            "DeleteOnTermination": "True",
                            "VolumeSize": "50",
                            "VolumeType": "gp2"
                        }
                    },
                    {
                        "DeviceName": "/dev/xvdb",
                        "Ebs": {
                            "DeleteOnTermination": "True",
                            "VolumeSize": "50",
                            "VolumeType": "gp2"
                        }
                    },
                    {
                        "DeviceName": "/dev/xvdd",
                        "Ebs": {
                            "DeleteOnTermination": "True",
                            "VolumeSize": "50",
                            "VolumeType": "gp2"
                        }
                    }
                ],
                "InstanceType": {
                    "Ref": "MyInstanceType"
                },
                "KeyName": {
                    "Ref": "KeyName"
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        {
                            "Fn::FindInMap": [
                                "SAPAMINameMap",
                                {
                                    "Ref": "MyOS"
                                },
                                "Code"
                            ]
                        }
                    ]
                },
                "IamInstanceProfile": {
                    "Ref": "SAPIAMProfile"
                },
                "NetworkInterfaces": [
                    {
                        "NetworkInterfaceId": {
                            "Ref": "SAPPASInterface"
                        },
                        "DeviceIndex": "0"
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Ref": "SAPPASHostname"
                        }
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash\n",
                                "mkdir -p /root/install\n",
                                "hostname ",
                                {
                                    "Ref": "SAPPASHostname"
                                },
                                "\n",
                                "echo ",
                                {
                                    "Fn::Join": [
                                        ".",
                                        [
                                            {
                                                "Ref": "SAPPASHostname"
                                            }
                                        ]
                                    ]
                                },
                                " > /etc/HOSTNAME\n",
                                "export PATH=$PATH:/usr/local/bin\n",
                                "       cd /tmp\n",
                                "       wget https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",
                                "       gzip -df aws-cfn-bootstrap-latest.tar.gz\n",
                                "       tar -xvf aws-cfn-bootstrap-latest.tar\n",
                                "       #ln -s /tmp/aws-cfn-bootstrap-1.4 /opt/aws\n",
                                "       chmod -R 755 /tmp/aws-cfn-bootstrap-1.4\n",
                                "       which pip &> /dev/null\n",
                                "       if [ $? -ne 0 ] ;then\n",
                                "           echo \"PIP NOT INSTALLED\"\n",
                                "           [ `which yum` ] && $(yum install -y epel-release; yum install -y python-pip) && echo \"PIP INSTALLED\"\n",
                                "           [ `which apt-get` ] && apt-get -y update && apt-get -y install python-pip && echo \"PIP INSTALLED\"\n",
                                "           [ `which zypper` ] && zypper -n install python-pip && echo \"PIP INSTALLED\"\n",
                                "       fi\n",
                                "       pip install --upgrade pip\n",
                                "       pip install --upgrade setuptools\n",
                                "       pip install awscli --ignore-installed six &> /dev/null\n",
                                "       export PYTHONPATH=/tmp/aws-cfn-bootstrap-1.4:$PYTHONPATH\n",
                                "       /tmp/aws-cfn-bootstrap-1.4/bin/cfn-init -v ",
                                "         --stack ",
                                {
                                    "Ref": "AWS::StackName"
                                },
                                "         --resource SAPPASInstance ",
                                "         --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n"
                            ]
                        ]
                    }
                }
            }
        },
        "SAPAASStack": {
            "DependsOn": "WaitForSAPInstall",
            "Type": "AWS::CloudFormation::Stack",
            "Condition": "InstallSAPAASCond",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/sap-s4hana-aas.template"
                },
                "Parameters": {
                    "AutoRecovery": {
                        "Ref": "AutoRecoveryAAS"
                    },
                    "DistributedInstall": "Yes",
                    "EFSSapmnt": {
                        "Ref": "EFSSapmnt"
                    },
                    "EFSFSName": {
                        "Ref": "EFSFSName"
                    },
                    "HostedZoneID": {
                        "Ref": "HostedZoneID"
                    },
                    "HostedZoneName": {
                        "Ref": "HostedZoneName"
                    },
                    "InstallSAP": {
                        "Ref": "InstallSAP"
                    },
                    "InstallSAPVersion": {
                        "Ref": "InstallSAPVersion"
                    },
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "MyInstanceType": {
                        "Ref": "AASMyInstanceType"
                    },
                    "MyOS": {
                        "Ref": "MyOS"
                    },
                    "PrivateSubnet1CIDR": {
                        "Ref": "PrivateSubnet1CIDR"
                    },
                    "PrivateSubnetID": {
                        "Ref": "PrivateSubnetID"
                    },
                    "PrivateSubnet2CIDR": {
                        "Ref": "PrivateSubnet2CIDR"
                    },
                    "PublicSubnet1CIDR": {
                        "Ref": "PublicSubnet1CIDR"
                    },
                    "PublicSubnet2CIDR": {
                        "Ref": "PublicSubnet2CIDR"
                    },
                    "QSS3BucketName": {
                        "Ref": "QSS3BucketName"
                    },
                    "QSS3KeyPrefix": {
                        "Ref": "QSS3KeyPrefix"
                    },
                    "SAPAASHostname": {
                        "Ref": "SAPAASHostname"
                    },
                    "SAPASCSHostname": {
                        "Ref": "SAPASCSHostname"
                    },
                    "SAPHANAHostname": {
                        "Ref": "SAPHANAHostname"
                    },
                    "SAPInstanceNum": {
                        "Ref": "SAPInstanceNum"
                    },
                    "SAPNetWeaverPassSSMParamName": {
                        "Ref": "SAPNetWeaverPassSSMParam"
                    },
                    "SAPPASHostname": {
                        "Ref": "SAPPASHostname"
                    },
                    "SAPSchemaName": {
                        "Ref": "SAPSchemaName"
                    },
                    "SAPTZ": {
                        "Ref": "SAPTZ"
                    },
                    "SID": {
                        "Ref": "SID"
                    },
                    "SIDadmUID": {
                        "Ref": "SIDadmUID"
                    },
                    "SLESBYOSRegCode": {
                        "Ref": "SLESBYOSRegCode"
                    },
                    "VPCID": {
                        "Ref": "VPCID"
                    }
                }
            }
        }
    },
    "Rules": {
        "EFSSupport": {
            "RuleCondition": {
                "Fn::Equals": [
                    {
                        "Ref": "EFSSapmnt"
                    },
                    "Yes"
                ]
            },
            "Assertions": [
                {
                    "Assert": {
                        "Fn::Contains": [
                            [
                                "us-east-1",
                                "us-east-2",
                                "us-west-1",
                                "us-west-2",
                                "eu-west-1",
                                "eu-central-1",
                                "ap-southeast-2"
                            ],
                            {
                                "Ref": "AWS::Region"
                            }
                        ]
                    },
                    "AssertDescription": "!!ALERT: This is *not* an AWS Region that supports EFS!!"
                }
            ]
        }
    }
}