{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Deploy SAP S/4HANA ABAP Cluster (ASCS, PAS & DB instance) + AAS (qs-1pfasf6sr)",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Existing network configuration"
                    },
                    "Description": {
                        "default": ""
                    },
                    "Parameters": [
                        "VPCID",
                        "PrivateSubnet1CIDR",
                        "PrivateSubnet2CIDR",
                        "PublicSubnet1CIDR",
                        "PublicSubnet2CIDR",
                        "PrivateSubnet1AID",
                        "ApplicationCIDR",
                        "PublicSubnet1ID"
                    ]
                },
                {
                    "Label": {
                        "default": "HANA database server and storage configuration"
                    },
                    "Description": {
                        "default": ""
                    },
                    "Parameters": [
                        "MyOSHANA",
                        "SLESBYOSRegCode",
                        "SAPHANAHostname",
                        "HANAInstanceType",
                        "HANAHostCount",
                        "SID",
                        "HANAMasterPass",
                        "Encryption",
                        "VolumeTypeHanaData",
                        "VolumeTypeHanaLog",
                        "HANAInstallMedia",
                        "EnableLogging",
                        "CloudTrailS3Bucket",
                        "KeyName"
                    ]
                },
                {
                    "Label": {
                        "default": "SAP S/4HANA ABAP cluster setup and configuration"
                    },
                    "Description": {
                        "default": ""
                    },
                    "Parameters": [
                        "HostedZoneName",
                        "StandardInstall",
                        "MyOS",
                        "EFSSapmnt",
                        "SAPPASHostname",
                        "MyInstanceType",
                        "AutoRecoveryPAS",
                        "InstallSAP",
                        "InstallSAPVersion",
                        "SAPSchemaName",
                        "SAPSID",
                        "SAPInstanceNum",
                        "SIDadmUID",
                        "SAPTZ",
                        "SAPInstallMediaBucket",
                        "SAPInstallMediaKeyPrefix"
                    ]
                },
                {
                    "Label": {
                        "default": "SAP S/4HANA Additional Application Server setup and configuration"
                    },
                    "Description": {
                        "default": ""
                    },
                    "Parameters": [
                        "InstallSAPAAS",
                        "SAPAASHostname",
                        "AASMyInstanceType",
                        "PrivateSubnetID",
                        "AutoRecoveryAAS"
                    ]
                },
                {
                    "Label": {
                        "default": "Optional configuration"
                    },
                    "Description": {
                        "default": ""
                    },
                    "Parameters": [
                        "InstallRDPInstance",
                        "RDPInstanceType"
                    ]
                },
                {
                    "Label": {
                        "default": "AWS Quick Start configuration"
                    },
                    "Description": {
                        "default": ""
                    },
                    "Parameters": [
                        "QSS3BucketName",
                        "QSS3KeyPrefix"
                    ]
                }
            ],
            "ParameterLabels": {
                "AASMyInstanceType": {
                    "default": "SAP AAS instance type"
                },
                "ApplicationCIDR": {
                    "default": "Private subnet 2 ID"
                },
                "AutoRecoveryAAS": {
                    "default": "AAS EC2 automatic recovery"
                },
                "AutoRecoveryPAS": {
                    "default": "PAS EC2 automatic recovery"
                },
                "CloudTrailS3Bucket": {
                    "default": "S3 bucket for AWS CloudTrail and AWS Config logs"
                },
                "EFSSapmnt": {
                    "default": "EFS for /sapmnt"
                },
                "StandardInstall": {
                    "default": "ASCS, PAS, and database in one host"
                },
                "EFSFSName": {
                    "default": "Existing EFS file system name"
                },
                "EnableLogging": {
                    "default": "AWS CloudTrail and AWS Config logs"
                },
                "Encryption": {
                    "default": "Encryption"
                },
                "HANAHostCount": {
                    "default": "SAP HANA database host count"
                },
                "HANAInstallMedia": {
                    "default": "S3 bucket for HANA database software"
                },
                "HANAInstanceType": {
                    "default": "SAP HANA server instance type"
                },
                "HANAMasterPass": {
                    "default": "SAP HANA DB & S/4HANA ABAP password"
                },
                "HostedZoneName": {
                    "default": "Route 53 private hosted zone"
                },
                "InstallRDPInstance": {
                    "default": "RDP"
                },
                "InstallSAP": {
                    "default": "SAP software"
                },
                "InstallSAPVersion": {
                    "default": "S/4HANA version"
                },
                "InstallSAPAAS": {
                    "default": "SAP AAS"
                },
                "KeyName": {
                    "default": "SSH key pair"
                },
                "MyInstanceType": {
                    "default": "SAP PAS instance type"
                },
                "MyOS": {
                    "default": "Operating system version for S/4HANA servers"
                },
                "MyOSHANA": {
                    "default": "Operating system version for HANA"
                },
                "PrivateSubnetID": {
                    "default": "AAS private subnet ID"
                },
                "PrivateSubnet2CIDR": {
                    "default": "Private subnet 2 CIDR"
                },
                "PrivateSubnet1CIDR": {
                    "default": "Private subnet 1 CIDR"
                },
                "PrivateSubnet1AID": {
                    "default": "Private subnet 1 ID"
                },
                "PublicSubnet1ID": {
                    "default": "Public subnet 1 ID"
                },
                "PublicSubnet2CIDR": {
                    "default": "Public subnet 2 CIDR"
                },
                "PublicSubnet1CIDR": {
                    "default": "Public subnet 1 CIDR"
                },
                "QSS3BucketName": {
                    "default": "Quick Start S3 bucket name"
                },
                "QSS3KeyPrefix": {
                    "default": "Quick Start S3 key prefix"
                },
                "RDPInstanceType": {
                    "default": "RDP instance type"
                },
                "SAPPASHostname": {
                    "default": "SAP PAS server host name"
                },
                "SAPAASHostname": {
                    "default": "SAP AAS server host name"
                },
                "SAPHANAHostname": {
                    "default": "SAP HANA server host name"
                },
                "SAPInstallMediaBucket": {
                    "default": "S3 bucket for SAP S/4HANA software"
                },
                "SAPInstallMediaKeyPrefix": {
                    "default": "S3 key prefix for SAP S/4HANA software"
                },
                "SAPSchemaName": {
                    "default": "SAP database schema"
                },
                "SID": {
                    "default": "HANA database system ID"
                },
                "SAPSID": {
                    "default": "S/4HANA ABAP system ID"
                },
                "SAPInstanceNum": {
                    "default": "SAP instance number"
                },
                "SIDadmUID": {
                    "default": "SIDadm user ID"
                },
                "SAPTZ": {
                    "default": "SAP server time zone"
                },
                "SLESBYOSRegCode": {
                    "default": "SUSE BYOS code"
                },
                "VolumeTypeHanaData": {
                    "default": "Storage volume type for SAP HANA data"
                },
                "VolumeTypeHanaLog": {
                    "default": "Storage volume type for SAP HANA log"
                },
                "VPCID": {
                    "default": "VPC ID"
                }
            }
        }
    },
    "Parameters": {
        "ApplicationCIDR": {
            "Description": "The ID of the private subnet in Availability Zone 2 where you want to deploy SAP App Server Cluster.",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "AutoRecoveryAAS": {
            "Type": "String",
            "Description": "Selecting No turns off the Amazon EC2 automatic recovery feature.",
            "Default": "Yes",
            "AllowedValues": [
                "Yes",
                "No"
            ]
        },
        "AutoRecoveryPAS": {
            "Type": "String",
            "Description": "Selecting No turns off the Amazon EC2 automatic recovery feature.",
            "Default": "Yes",
            "AllowedValues": [
                "Yes",
                "No"
            ]
        },
        "AASMyInstanceType": {
            "AllowedValues": [
                "r4.4xlarge",
                "r4.2xlarge",
                "r4.xlarge",
                "r4.large",
                "m4.4xlarge",
                "m4.2xlarge",
                "m4.xlarge",
                "m4.large",
                "c4.4xlarge",
                "c4.2xlarge",
                "c4.xlarge",
                "c4.large"
            ],
            "Default": "r4.xlarge",
            "Description": "Amazon EC2 instance type for SAP AAS.",
            "Type": "String"
        },
        "StandardInstall": {
            "Description": "ASCS, PAS and DB in one EC2 Instance (System ID <SID> for HANA DB and S/4HANA must be different).",
            "Default": "No",
            "Type": "String",
            "AllowedValues": [
                "Yes",
                "No"
            ]
        },
        "CloudTrailS3Bucket": {
            "Description": "Name of Amazon S3 bucket where AWS CloudTrail Trail and AWS Config logs can be stored (e.g., mycloudtrail), if you selected Yes for the EnableLogging parameter.",
            "Default": "",
            "Type": "String"
        },
        "EFSSapmnt": {
            "AllowedValues": [
                "Yes",
                "No"
            ],
            "Default": "No",
            "Description": "Selecting Yes uses Amazon EFS for /sapmnt. If the default value, No, is retained, NFS is used.",
            "Type": "String"
        },
        "EFSFSName": {
            "Default": "",
            "Description": "Name of the existing EFS file system to use for /sapmnt.",
            "Type": "String"
        },
        "EnableLogging": {
            "Description": "Selecting Yes might increase your costs.",
            "Default": "No",
            "Type": "String",
            "AllowedValues": [
                "Yes",
                "No"
            ]
        },
        "Encryption": {
            "AllowedValues": [
                "Yes",
                "No"
            ],
            "Default": "No",
            "Description": "Amazon EBS volume encryption. Selecting Yes might slow performance.",
            "Type": "String"
        },
        "HANAHostCount": {
            "Default": "1",
            "Description": "Total number of SAP HANA database nodes you want to deploy in the SAP HANA database cluster.",
            "MaxValue": "5",
            "MinValue": "1",
            "Type": "Number"
        },
        "HANAInstallMedia": {
            "Default": "s3://   /",
            "Description": "Name of your S3 bucket for your SAP HANA database software. The software will *not* download if the format is not correct (e.g., s3://mysapbucket/HANA-media/).",
            "Type": "String"
        },
        "HANAInstanceType": {
            "AllowedValues": [
                "r3.8xlarge",
                "r3.4xlarge",
                "r3.2xlarge",
                "r4.16xlarge",
                "r4.8xlarge",
                "r4.4xlarge",
                "r4.2xlarge",
                "r5.2xlarge",
                "r5.4xlarge",
                "r5.12xlarge",
                "r5.24xlarge",
                "x1.16xlarge",
                "x1.32xlarge",
                "x1e.xlarge",
                "x1e.2xlarge",
                "x1e.4xlarge",
                "x1e.32xlarge",
                "u-6tb1.metal",
                "u-9tb1.metal",
                "u-12tb1.metal"
            ],
            "Default": "r4.4xlarge",
            "Description": "Instance type for the SAP HANA database server.",
            "Type": "String"
        },
        "HANAMasterPass": {
            "AllowedPattern": "^(?=.*?[a-z])(?=.*?[A-Z])(?=.*[0-9]).*",
            "ConstraintDescription": "This must be at least 8 characters, including uppercase, lowercase, and numeric values.",
            "Description": "Password to use during SAP HANA database and S/4HANA installations.",
            "MinLength": "8",
            "NoEcho": "true",
            "Type": "String"
        },
        "HostedZoneName": {
            "Description": "A *new* Route 53 privately hosted zone created for all deployed servers. Use a fully-qualified domain name (e.g., mycompany.local).",
            "Type": "String",
            "MinLength": "1",
            "MaxLength": "64",
            "AllowedPattern": "(?!-)[a-zA-Z0-9-.]*(?<!-)",
            "ConstraintDescription": "must be a valid fully-qualified domain name."
        },
        "InstallRDPInstance": {
            "AllowedValues": [
                "Yes",
                "No"
            ],
            "Default": "No",
            "Description": "Installs the optional RDP instance.",
            "Type": "String"
        },
        "InstallSAP": {
            "AllowedValues": [
                "Yes",
                "No"
            ],
            "Default": "Yes",
            "Description": "When set to No, only the AWS infrastructure is provisioned.",
            "Type": "String"
        },
        "InstallSAPVersion": {
            "Type": "String",
            "Description": "SAP S/4HANA version to install.",
            "Default": "S/4HANA-1809",
            "AllowedValues": [
                "S/4HANA-1809"
            ]
        },
        "InstallSAPAAS": {
            "AllowedValues": [
                "Yes",
                "No"
            ],
            "Default": "No",
            "Description": "Selecting Yes installs SAP additional application server. If the default value, No, is retained, only SAP ASCS, the HANA database, and PAS are installed.",
            "Type": "String"
        },
        "KeyName": {
            "Description": "Name of an existing Amazon EC2 key pair. All instances will launch with this key pair.",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "MyInstanceType": {
            "AllowedValues": [
                "r4.4xlarge",
                "r4.2xlarge",
                "r4.xlarge",
                "r4.large",
                "m4.4xlarge",
                "m4.2xlarge",
                "m4.xlarge",
                "m4.large",
                "c4.4xlarge",
                "c4.2xlarge",
                "c4.xlarge",
                "c4.large"
            ],
            "Default": "r4.xlarge",
            "Description": "Instance type for the S/4HANA PAS.",
            "Type": "String"
        },
        "MyOS": {
            "AllowedValues": [
                "SuSE-Linux-11-SP4-HVM",
                "SuSE-Linux-12-SP1-HVM",
                "SuSE-Linux-12-SP2-HVM",
                "SuSE-Linux-12-SP3-HVM",
                "SuSE-Linux-12-SP1-For-SAP-HVM",
                "SuSE-Linux-12-SP2-For-SAP-HVM",
                "SuSE-Linux-12-SP3-For-SAP-HVM",
                "SuSE-Linux-12-SP1-For-SAP-BYOS-HVM",
                "SuSE-Linux-12-SP2-For-SAP-BYOS-HVM",
                "SuSE-Linux-12-SP3-For-SAP-BYOS-HVM"
            ],
            "Default": "SuSE-Linux-12-SP3-HVM",
            "Description": "For SLES only, the operating system version for S/4HANA application servers.",
            "Type": "String"
        },
        "MyOSHANA": {
            "Type": "String",
            "Description": "The version of SLES or RHEL for HANA database servers.",
            "Default": "SuSE-Linux-12-SP3-HVM",
            "AllowedValues": [
                "Red-Hat-Enterprise-Linux-7.3-For-SAP-HVM",
                "SuSE-Linux-12-SP1-HVM",
                "SuSE-Linux-12-SP3-HVM",
                "SuSE-Linux-12-SP1-For-SAP-HVM",
                "SuSE-Linux-12-SP2-For-SAP-HVM",
                "SuSE-Linux-12-SP3-For-SAP-HVM",
                "SuSE-Linux-12-SP1-For-SAP-BYOS-HVM",
                "SuSE-Linux-12-SP2-For-SAP-BYOS-HVM",
                "SuSE-Linux-12-SP3-For-SAP-BYOS-HVM"
            ]
        },
        "PrivateSubnetID": {
            "Description": "Private subnet to deploy SAP Additional App Server.",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PrivateSubnet1AID": {
            "Description": "The ID of the existing private subnet 1 where you want to deploy SAP App Server Cluster.",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PrivateSubnet1CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.0.0/19",
            "Description": "CIDR block for private subnet 1 located in Availability Zone 1.",
            "Type": "String"
        },
        "PrivateSubnet2CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.32.0/19",
            "Description": "CIDR block for private subnet 2 located in Availability Zone 2.",
            "Type": "String"
        },
        "PublicSubnet1CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block for the public (DMZ) subnet 1 located in Availability Zone 1. CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.128.0/20",
            "Description": "CIDR block for the public (DMZ) subnet 1 located in Availability Zone 1.",
            "Type": "String"
        },
        "PublicSubnet1ID": {
            "Description": "The ID of the existing public subnet 1 where your Linux bastion host is deployed, and where RDP will be deployed.",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PublicSubnet2CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.144.0/20",
            "Description": "CIDR block for the public (DMZ) subnet 2 located in Availability Zone 2. CIDR block for the public (DMZ) subnet 2 located in Availability Zone 2",
            "Type": "String"
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "aws-quickstart",
            "Description": "S3 bucket name for your copy of the Quick Start assets. This string can include numbers, lowercase letters, uppercase letters, and hyphens (-), but it cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-/]*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Default": "quickstart-sap-s4hana/",
            "Description": "S3 key name prefix used to simulate a folder for your copy of the Quick Start assets. This prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slashes (/).",
			"Type": "String"
        },
        "RDPInstanceType": {
            "AllowedValues": [
                "c4.large",
                "c4.xlarge",
                "m4.large",
                "m4.xlarge"
            ],
            "Default": "c4.large",
            "Description": "Amazon EC2 instance type for the Windows RDP instance.",
            "Type": "String"
        },
        "SAPAASHostname": {
            "Default": "sidapp00",
            "Description": "Host name *template* to use for SAP AAS.",
            "Type": "String"
        },
        "SAPHANAHostname": {
            "Default": "siddbmas",
            "Description": "Host name to use for the SAP HANA database server.",
            "Type": "String"
        },
        "SAPInstallMediaBucket": {
            "Default": "",
            "Description": "Name of your Amazon S3 bucket for your SAP S/4HANA software. Do *not* include s3:// (enter only the bucket name; e.g., my-sw-bucket).",
            "Type": "String"
        },
        "SAPInstallMediaKeyPrefix": {
            "Default": "",
            "Description": "Name of your S3 key prefix for your SAP S/4HANA software (e.g., my/sw/version). Leave blank if you do not use a key prefix.",
            "Type": "String"
        },
        "SAPInstanceNum": {
            "AllowedPattern": "([0-8]{1}[0-9]{1}|[9]{1}[0-7]{1})",
            "Default": "00",
            "Description": "SAP instance number to use for HANA database and S/4HANA ABAP installation and setup, and to open ports for security groups.",
            "Type": "String"
        },
        "SAPPASHostname": {
            "Default": "sidpas00",
            "Description": "Host name (DNS short name) to use for the SAP PAS server (e.g., sidpas00).",
            "Type": "String"
        },
        "SAPTZ": {
            "AllowedValues": [
                "PT",
                "CT",
                "ET",
                "UC"
            ],
            "ConstraintDescription": "This value must consist of 2 characters.",
            "Default": "UC",
            "Description": "The time zone of your SAP server (PT, CT, ET, or UC)",
            "Type": "String"
        },
        "SAPSchemaName": {
            "Default": "SAPHANADB",
            "Description": "SAP ABAP schema name for HANA database.",
            "Type": "String"
        },
        "SID": {
            "AllowedPattern": "([A-Z]{1}[0-9A-Z]{2})",
            "ConstraintDescription": "This value must consist of 3 characters.",
            "Default": "HDB",
            "Description": "HANA database system ID for installation and setup.",
            "Type": "String"
        },
        "SAPSID": {
            "AllowedPattern": "([A-Z]{1}[0-9A-Z]{2})",
            "ConstraintDescription": "This value must consist of 3 characters.",
            "Default": "S4H",
            "Description": "S/4HANA ABAP system ID for installation and setup. (For Standard installation, SAPSID must be different from SID.)",
            "Type": "String"
        },
        "SIDadmUID": {
            "Default": "1002",
            "Description": "User ID for the SIDadm user.",
            "Type": "String"
        },
        "SLESBYOSRegCode": {
            "Type": "String",
            "Default": "",
            "Description": "Registration code for SUSE BYOS (if you are using the BYOS option)."
        },
        "VolumeTypeHanaData": {
            "Type": "String",
            "Description": "Amazon EBS volume type for the HANA data. Choose General Purpose SSD (gp2) or Provisioned IOPS SSD (io1).",
            "Default": "gp2",
            "AllowedValues": [
                "gp2",
                "io1"
            ]
        },
        "VolumeTypeHanaLog": {
            "Type": "String",
            "Description": "Amazon EBS volume type for SAP HANA log. Choose General Purpose SSD (gp2) or Provisioned IOPS SSD (io1).",
            "Default": "gp2",
            "AllowedValues": [
                "gp2",
                "io1"
            ]
        },
        "VPCID": {
            "Description": "The existing Amazon VPC where you want to deploy SAP App Server Cluster.",
            "Type": "AWS::EC2::VPC::Id"
        }
    },
    "Conditions": {
        "InstallRDPAndBastion": {
            "Fn::Equals": [{
                    "Ref": "InstallRDPAndBastionInstance"
                },
                "Yes"
            ]
        },
        "SplitASCS": {
            "Fn::Equals": [{
                    "Ref": "DistributedInstall"
                },
                "Yes"
            ]
        },
        "UseStandard": {
            "Fn::Equals": [
                {
                    "Ref": "StandardInstall"
                },
                "Yes"
            ]
        },
        "NoUseStandard": {
            "Fn::Equals": [
                {
                    "Ref": "StandardInstall"
                },
                "No"
            ]
        },
        "NoSplitASCS": {
            "Fn::Equals": [{
                    "Ref": "DistributedInstall"
                },
                "No"
            ]
        },
        "UseEFS": {
            "Fn::Equals": [{
                    "Ref": "EFSSapmnt"
                },
                "Yes"
            ]
        },
        "NoUseEFS": {
            "Fn::Equals": [{
                    "Ref": "EFSSapmnt"
                },
                "No"
            ]
        },
        "SplitandEFS": {
            "Fn::And": [{
                "Condition": "SplitASCS"
            }, {
                "Condition": "NoUseStandard" 
            }, {
                "Condition": "UseEFS"
            }]
        },
        "SplitandNoEFS": {
            "Fn::And": [{
                "Condition": "SplitASCS"
            }, {
                "Condition": "NoUseStandard" 
            }, {
                "Condition": "NoUseEFS"
            }]
        },
        "NoSplitandEFS": {
            "Fn::And": [{
                "Condition": "NoSplitASCS"
            }, {
                "Condition": "NoUseStandard" 
            }, {
                "Condition": "UseEFS"
            }]
        },
        "NoSplitandNoEFS": {
            "Fn::And": [{
                "Condition": "NoSplitASCS"
            }, {
                "Condition": "NoUseStandard" 
            }, {
                "Condition": "NoUseEFS"
            }]
        },
        "StandardBuild": {
            "Fn::And": [{
                "Condition": "NoSplitASCS"
            }, {
                "Condition": "NoUseEFS" 
            }, {
                "Condition": "UseStandard" 
            }]
        }
    },
    "Mappings": {},
    "Resources": {
        "VPCStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-aws-vpc/templates/aws-vpc.template"
                },
                "Parameters": {
                    "AvailabilityZones": {
                        "Fn::Join": [
                            ",",
                            {
                                "Ref": "AvailabilityZones"
                            }
                        ]
                    },
                    "KeyPairName": {
                        "Ref": "KeyName"
                    },
                    "NumberOfAZs": "2",
                    "PrivateSubnet1ACIDR": {
                        "Ref": "PrivateSubnet1CIDR"
                    },
                    "PrivateSubnet2ACIDR": {
                        "Ref": "PrivateSubnet2CIDR"
                    },
                    "PublicSubnet1CIDR": {
                        "Ref": "PublicSubnet1CIDR"
                    },
                    "PublicSubnet2CIDR": {
                        "Ref": "PublicSubnet2CIDR"
                    },
                    "VPCCIDR": {
                        "Ref": "VPCCIDR"
                    }
                }
            }
        },
        "LinuxBastionStack": {
            "DependsOn": "VPCStack",
            "Type": "AWS::CloudFormation::Stack",
            "Condition": "InstallRDPAndBastion",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-linux-bastion/templates/linux-bastion.template"
                },
                "Parameters": {
                    "BastionInstanceType": {
                        "Ref": "BASTIONInstanceType"
                    },
                    "KeyPairName": {
                        "Ref": "KeyName"
                    },
                    "PublicSubnet1ID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet1ID"
                        ]
                    },
                    "PublicSubnet2ID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet2ID"
                        ]
                    },
                    "QSS3BucketName": {
                        "Ref": "QSS3BucketName"
                    },
                    "QSS3KeyPrefix": {
                        "Fn::Sub": "${QSS3KeyPrefix}submodules/quickstart-linux-bastion/"
                    },
                    "RemoteAccessCIDR": {
                        "Ref": "RemoteAccessCIDR"
                    },
                    "VPCID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.VPCID"
                        ]
                    }
                }
            }
        },
        "SAPASCSStackSplitandEFS": {
            "DependsOn": "VPCStack",
            "Type": "AWS::CloudFormation::Stack",
            "Condition": "SplitandEFS",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/sap-s4hana-ascs.template"
                },
                "Parameters": {
                    "EFSSapmnt": {
                        "Ref": "EFSSapmnt"
                    },
                    "HANAMasterPass": {
                        "Ref": "HANAMasterPass"
                    },
                    "HANAHostCount": {
                        "Ref": "HANAHostCount"
                    },
                    "HANAInstallMedia": {
                        "Ref": "HANAInstallMedia"
                    },
                    "HANAInstanceType": {
                        "Ref": "HANAInstanceType"
                    },
                    "HostedZoneName": {
                        "Ref": "HostedZoneName"
                    },
                    "InstallSAP": {
                        "Ref": "InstallSAP"
                    },
                    "InstallSAPVersion": {
                        "Ref": "InstallSAPVersion"
                    },
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "MyInstanceType": {
                        "Ref": "MyInstanceType"
                    },
                    "MyOS": {
                        "Ref": "MyOS"
                    },
                    "ApplicationCIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet2AID"
                        ]
                    },
                    "PrivateSubnetID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet1AID"
                        ]
                    },
                    "PrivateSubnet1AID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet1AID"
                        ]
                    },
                    "PublicSubnet1ID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet1ID"
                        ]
                    },
                    "PrivateSubnet1CIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet1ACIDR"
                        ]
                    },
                    "PrivateSubnet2CIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet2ACIDR"
                        ]
                    },
                    "PublicSubnet1CIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet1CIDR"
                        ]
                    },
                    "PublicSubnet2CIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet2CIDR"
                        ]
                    },
                    "QSS3BucketName": {
                        "Ref": "QSS3BucketName"
                    },
                    "QSS3KeyPrefix": {
                        "Ref": "QSS3KeyPrefix"
                    },
                    "SAPASCSHostname": {
                        "Ref": "SAPASCSHostname"
                    },
                    "StbySAPASCS": {
                        "Ref": "StbySAPASCS"
                    },
                    "SAPInstallMediaBucket": {
                        "Ref": "SAPInstallMediaBucket"
                    },
                    "SAPInstallMediaKeyPrefix": {
                        "Ref": "SAPInstallMediaKeyPrefix"
                    },
                    "SAPInstanceNum": {
                        "Ref": "SAPInstanceNum"
                    },
                    "SAPNetWeaverPass": {
                        "Ref": "HANAMasterPass"
                    },
                    "SAPTZ": {
                        "Ref": "SAPTZ"
                    },
                    "SID": {
                        "Ref": "SID"
                    },
                    "SIDadmUID": {
                        "Ref": "SIDadmUID"
                    },
                    "SLESBYOSRegCode": {
                        "Ref": "SLESBYOSRegCode"
                    },
                    "VPCID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.VPCID"
                        ]
                    }
                }
            }
        },
        "SAPASCSStackSplitNoEFS": {
            "DependsOn": "VPCStack",
            "Type": "AWS::CloudFormation::Stack",
            "Condition": "SplitandNoEFS",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/sap-s4hana-ascs.template"
                },
                "Parameters": {
                    "EFSSapmnt": {
                        "Ref": "EFSSapmnt"
                    },
                    "HANAMasterPass": {
                        "Ref": "HANAMasterPass"
                    },
                    "HANAHostCount": {
                        "Ref": "HANAHostCount"
                    },
                    "HANAInstallMedia": {
                        "Ref": "HANAInstallMedia"
                    },
                    "HANAInstanceType": {
                        "Ref": "HANAInstanceType"
                    },
                    "HostedZoneName": {
                        "Ref": "HostedZoneName"
                    },
                    "InstallSAP": {
                        "Ref": "InstallSAP"
                    },
                    "InstallSAPVersion": {
                        "Ref": "InstallSAPVersion"
                    },
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "MyInstanceType": {
                        "Ref": "MyInstanceType"
                    },
                    "MyOS": {
                        "Ref": "MyOS"
                    },
                    "ApplicationCIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet2AID"
                        ]
                    },
                    "PrivateSubnetID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet1AID"
                        ]
                    },
                    "PrivateSubnet1AID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet1AID"
                        ]
                    },
                    "PublicSubnet1ID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet1ID"
                        ]
                    },
                    "PrivateSubnet1CIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet1ACIDR"
                        ]
                    },
                    "PrivateSubnet2CIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet2ACIDR"
                        ]
                    },
                    "PublicSubnet1CIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet1CIDR"
                        ]
                    },
                    "PublicSubnet2CIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet2CIDR"
                        ]
                    },
                    "QSS3BucketName": {
                        "Ref": "QSS3BucketName"
                    },
                    "QSS3KeyPrefix": {
                        "Ref": "QSS3KeyPrefix"
                    },
                    "SAPASCSHostname": {
                        "Ref": "SAPASCSHostname"
                    },
                    "StbySAPASCS": {
                        "Ref": "StbySAPASCS"
                    },
                    "SAPInstallMediaBucket": {
                        "Ref": "SAPInstallMediaBucket"
                    },
                    "SAPInstallMediaKeyPrefix": {
                        "Ref": "SAPInstallMediaKeyPrefix"
                    },
                    "SAPInstanceNum": {
                        "Ref": "SAPInstanceNum"
                    },
                    "SAPNetWeaverPass": {
                        "Ref": "HANAMasterPass"
                    },
                    "SAPTZ": {
                        "Ref": "SAPTZ"
                    },
                    "SID": {
                        "Ref": "SID"
                    },
                    "SIDadmUID": {
                        "Ref": "SIDadmUID"
                    },
                    "SLESBYOSRegCode": {
                        "Ref": "SLESBYOSRegCode"
                    },
                    "VPCID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.VPCID"
                        ]
                    }
                }
            }
        },
        "SAPPASStackSplitandEFS": {
            "DependsOn": "SAPASCSStackSplitandEFS",
            "Condition": "SplitandEFS",
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/sap-s4hana-pas.template"
                },
                "Parameters": {
                    "AutoRecoveryAAS": {
                        "Ref": "AutoRecoveryAAS"
                    },
                    "AutoRecoveryPAS": {
                        "Ref": "AutoRecoveryPAS"
                    },
                    "AASMyInstanceType": {
                        "Ref": "AASMyInstanceType"
                    },
                    "CloudTrailS3Bucket": {
                        "Ref": "CloudTrailS3Bucket"
                    },
                    "EFSFSName": {
                        "Fn::GetAtt": [
                            "SAPASCSStackSplitandEFS",
                            "Outputs.EFSFSName"
                        ]
                    },
                    "EFSSapmnt": {
                        "Fn::GetAtt": [
                            "SAPASCSStackSplitandEFS",
                            "Outputs.EFSSapmnt"
                        ]
                    },
                    "EnableLogging": {
                        "Ref": "EnableLogging"
                    },
                    "Encryption": {
                        "Ref": "Encryption"
                    },
                    "HANAHostCount": {
                        "Ref": "HANAHostCount"
                    },
                    "HANAInstallMedia": {
                        "Ref": "HANAInstallMedia"
                    },
                    "HANAInstanceType": {
                        "Ref": "HANAInstanceType"
                    },
                    "SAPNetWeaverPass": {
                        "Ref": "HANAMasterPass"
                    },
                    "HostedZoneID": {
                        "Fn::GetAtt": [
                            "SAPASCSStackSplitandEFS",
                            "Outputs.HostedZoneID"
                        ]
                    },
                    "HostedZoneName": {
                        "Fn::GetAtt": [
                            "SAPASCSStackSplitandEFS",
                            "Outputs.HostedZoneName"
                        ]
                    },
                    "InstallRDPInstance": {
                        "Ref": "InstallRDPAndBastionInstance"
                    },
                    "InstallSAPAAS": {
                        "Ref": "InstallSAPAAS"
                    },
                    "InstallSAP": {
                        "Ref": "InstallSAP"
                    },
                    "InstallSAPVersion": {
                        "Ref": "InstallSAPVersion"
                    },
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "MyInstanceType": {
                        "Ref": "MyInstanceType"
                    },
                    "MyOS": {
                        "Ref": "MyOS"
                    },
                    "MyOSHANA": {
                        "Ref": "MyOSHANA"
                    },
                    "PrivateSubnetID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet1AID"
                        ]
                    },
                    "PrivateSubnet1CIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet1ACIDR"
                        ]
                    },
                    "PrivateSubnet2CIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet2ACIDR"
                        ]
                    },
                    "PublicSubnet1CIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet1CIDR"
                        ]
                    },
                    "PublicSubnet2CIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet2CIDR"
                        ]
                    },
                    "PublicSubnet1ID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet1ID"
                        ]
                    },
                    "QSS3BucketName": {
                        "Ref": "QSS3BucketName"
                    },
                    "QSS3KeyPrefix": {
                        "Ref": "QSS3KeyPrefix"
                    },
                    "RDPInstanceType": {
                        "Ref": "RDPInstanceType"
                    },
                    "SAPAASHostname": {
                        "Ref": "SAPAASHostname"
                    },
                    "SAPHANAHostname": {
                        "Ref": "SAPHANAHostname"
                    },
                    "SAPInstallMediaBucket": {
                        "Ref": "SAPInstallMediaBucket"
                    },
                    "SAPInstallMediaKeyPrefix": {
                        "Ref": "SAPInstallMediaKeyPrefix"
                    },
                    "SAPPASHostname": {
                        "Ref": "SAPPASHostname"
                    },
                    "SAPInstanceNum": {
                        "Ref": "SAPInstanceNum"
                    },
                    "SAPTZ": {
                        "Ref": "SAPTZ"
                    },
                    "SAPSchemaName": {
                        "Ref": "SAPSchemaName"
                    },
                    "SID": {
                        "Ref": "SID"
                    },
                    "SIDadmUID": {
                        "Ref": "SIDadmUID"
                    },
                    "SLESBYOSRegCode": {
                        "Ref": "SLESBYOSRegCode"
                    },
                    "VolumeTypeHanaData": {
                        "Ref": "VolumeTypeHanaData"
                    },
                    "VolumeTypeHanaLog": {
                        "Ref": "VolumeTypeHanaLog"
                    },
                    "VPCID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.VPCID"
                        ]
                    }
                }
            }
        },
        "SAPPASStackSplitNoEFS": {
            "DependsOn": "SAPASCSStackSplitNoEFS",
            "Condition": "SplitandNoEFS",
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/sap-s4hana-pas.template"
                },
                "Parameters": {
                    "AutoRecoveryAAS": {
                        "Ref": "AutoRecoveryAAS"
                    },
                    "AutoRecoveryPAS": {
                        "Ref": "AutoRecoveryPAS"
                    },
                    "AASMyInstanceType": {
                        "Ref": "AASMyInstanceType"
                    },
                    "CloudTrailS3Bucket": {
                        "Ref": "CloudTrailS3Bucket"
                    },
                    "EFSSapmnt": {
                        "Fn::GetAtt": [
                            "SAPASCSStackSplitNoEFS",
                            "Outputs.EFSSapmnt"
                        ]
                    },
                    "EnableLogging": {
                        "Ref": "EnableLogging"
                    },
                    "Encryption": {
                        "Ref": "Encryption"
                    },
                    "HANAHostCount": {
                        "Ref": "HANAHostCount"
                    },
                    "HANAInstallMedia": {
                        "Ref": "HANAInstallMedia"
                    },
                    "HANAInstanceType": {
                        "Ref": "HANAInstanceType"
                    },
                    "SAPNetWeaverPass": {
                        "Ref": "HANAMasterPass"
                    },
                    "HostedZoneID": {
                        "Fn::GetAtt": [
                            "SAPASCSStackSplitNoEFS",
                            "Outputs.HostedZoneID"
                        ]
                    },
                    "HostedZoneName": {
                        "Fn::GetAtt": [
                            "SAPASCSStackSplitNoEFS",
                            "Outputs.HostedZoneName"
                        ]
                    },
                    "InstallRDPInstance": {
                        "Ref": "InstallRDPAndBastionInstance"
                    },
                    "InstallSAPAAS": {
                        "Ref": "InstallSAPAAS"
                    },
                    "InstallSAP": {
                        "Ref": "InstallSAP"
                    },
                    "InstallSAPVersion": {
                        "Ref": "InstallSAPVersion"
                    },
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "MyInstanceType": {
                        "Ref": "MyInstanceType"
                    },
                    "MyOS": {
                        "Ref": "MyOS"
                    },
                    "MyOSHANA": {
                        "Ref": "MyOSHANA"
                    },
                    "PrivateSubnetID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet1AID"
                        ]
                    },
                    "PrivateSubnet1CIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet1ACIDR"
                        ]
                    },
                    "PrivateSubnet2CIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet2ACIDR"
                        ]
                    },
                    "PublicSubnet1CIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet1CIDR"
                        ]
                    },
                    "PublicSubnet2CIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet2CIDR"
                        ]
                    },
                    "PublicSubnet1ID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet1ID"
                        ]
                    },
                    "QSS3BucketName": {
                        "Ref": "QSS3BucketName"
                    },
                    "QSS3KeyPrefix": {
                        "Ref": "QSS3KeyPrefix"
                    },
                    "RDPInstanceType": {
                        "Ref": "RDPInstanceType"
                    },
                    "SAPAASHostname": {
                        "Ref": "SAPAASHostname"
                    },
                    "SAPASCSHostname": {
                        "Ref": "SAPASCSHostname"
                    },
                    "SAPHANAHostname": {
                        "Ref": "SAPHANAHostname"
                    },
                    "SAPInstallMediaBucket": {
                        "Ref": "SAPInstallMediaBucket"
                    },
                    "SAPInstallMediaKeyPrefix": {
                        "Ref": "SAPInstallMediaKeyPrefix"
                    },
                    "SAPPASHostname": {
                        "Ref": "SAPPASHostname"
                    },
                    "SAPInstanceNum": {
                        "Ref": "SAPInstanceNum"
                    },
                    "SAPTZ": {
                        "Ref": "SAPTZ"
                    },
                    "SAPSchemaName": {
                        "Ref": "SAPSchemaName"
                    },
                    "SID": {
                        "Ref": "SID"
                    },
                    "SIDadmUID": {
                        "Ref": "SIDadmUID"
                    },
                    "SLESBYOSRegCode": {
                        "Ref": "SLESBYOSRegCode"
                    },
                    "VolumeTypeHanaData": {
                        "Ref": "VolumeTypeHanaData"
                    },
                    "VolumeTypeHanaLog": {
                        "Ref": "VolumeTypeHanaLog"
                    },
                    "VPCID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.VPCID"
                        ]
                    }
                }
            }
        },
        "SAPHANAPASStackNoSplitNoEFS": {
            "DependsOn": "VPCStack",
            "Condition": "NoSplitandNoEFS",
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/sap-s4hana-exg-vpc.template"
                },
                "Parameters": {
                    "AutoRecoveryAAS": {
                        "Ref": "AutoRecoveryAAS"
                    },
                    "AutoRecoveryPAS": {
                        "Ref": "AutoRecoveryPAS"
                    },
                    "AASMyInstanceType": {
                        "Ref": "AASMyInstanceType"
                    },
                    "CloudTrailS3Bucket": {
                        "Ref": "CloudTrailS3Bucket"
                    },
                    "EnableLogging": {
                        "Ref": "EnableLogging"
                    },
                    "Encryption": {
                        "Ref": "Encryption"
                    },
                    "HANAHostCount": {
                        "Ref": "HANAHostCount"
                    },
                    "HANAInstallMedia": {
                        "Ref": "HANAInstallMedia"
                    },
                    "HANAInstanceType": {
                        "Ref": "HANAInstanceType"
                    },
                    "HANAMasterPass": {
                        "Ref": "HANAMasterPass"
                    },
                    "HostedZoneName": {
                        "Ref": "HostedZoneName"
                    },
                    "InstallRDPInstance": {
                        "Ref": "InstallRDPAndBastionInstance"
                    },
                    "InstallSAPAAS": {
                        "Ref": "InstallSAPAAS"
                    },
                    "InstallSAP": {
                        "Ref": "InstallSAP"
                    },
                    "InstallSAPVersion": {
                        "Ref": "InstallSAPVersion"
                    },
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "MyInstanceType": {
                        "Ref": "MyInstanceType"
                    },
                    "MyOS": {
                        "Ref": "MyOS"
                    },
                    "MyOSHANA": {
                        "Ref": "MyOSHANA"
                    },
                    "ApplicationCIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet2AID"
                        ]
                    },
                    "PrivateSubnetID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet1AID"
                        ]
                    },
                    "PrivateSubnet1CIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet1ACIDR"
                        ]
                    },
                    "PrivateSubnet2CIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet2ACIDR"
                        ]
                    },
                    "PrivateSubnet1AID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet1AID"
                        ]
                    },
                    "PublicSubnet1CIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet1CIDR"
                        ]
                    },
                    "PublicSubnet2CIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet2CIDR"
                        ]
                    },
                    "PublicSubnet1ID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet1ID"
                        ]
                    },
                    "QSS3BucketName": {
                        "Ref": "QSS3BucketName"
                    },
                    "QSS3KeyPrefix": {
                        "Ref": "QSS3KeyPrefix"
                    },
                    "RDPInstanceType": {
                        "Ref": "RDPInstanceType"
                    },
                    "SAPAASHostname": {
                        "Ref": "SAPAASHostname"
                    },
                    "SAPHANAHostname": {
                        "Ref": "SAPHANAHostname"
                    },
                    "SAPInstallMediaBucket": {
                        "Ref": "SAPInstallMediaBucket"
                    },
                    "SAPInstallMediaKeyPrefix": {
                        "Ref": "SAPInstallMediaKeyPrefix"
                    },
                    "SAPPASHostname": {
                        "Ref": "SAPPASHostname"
                    },
                    "SAPInstanceNum": {
                        "Ref": "SAPInstanceNum"
                    },
                    "SAPTZ": {
                        "Ref": "SAPTZ"
                    },
                    "SAPSchemaName": {
                        "Ref": "SAPSchemaName"
                    },
                    "SID": {
                        "Ref": "SID"
                    },
                    "SIDadmUID": {
                        "Ref": "SIDadmUID"
                    },
                    "SLESBYOSRegCode": {
                        "Ref": "SLESBYOSRegCode"
                    },
                    "VolumeTypeHanaData": {
                        "Ref": "VolumeTypeHanaData"
                    },
                    "VolumeTypeHanaLog": {
                        "Ref": "VolumeTypeHanaLog"
                    },
                    "VPCID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.VPCID"
                        ]
                    }
                }
            }
        },
        "SAPHANAPASStackNoSplitEFS": {
            "DependsOn": "VPCStack",
            "Condition": "NoSplitandEFS",
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/sap-s4hana-exg-vpc.template"
                },
                "Parameters": {
                    "AutoRecoveryAAS": {
                        "Ref": "AutoRecoveryAAS"
                    },
                    "AutoRecoveryPAS": {
                        "Ref": "AutoRecoveryPAS"
                    },
                    "AASMyInstanceType": {
                        "Ref": "AASMyInstanceType"
                    },
                    "CloudTrailS3Bucket": {
                        "Ref": "CloudTrailS3Bucket"
                    },
                    "EFSSapmnt": {
                            "Ref": "EFSSapmnt"
                    },
                    "EnableLogging": {
                        "Ref": "EnableLogging"
                    },
                    "Encryption": {
                        "Ref": "Encryption"
                    },
                    "HANAHostCount": {
                        "Ref": "HANAHostCount"
                    },
                    "HANAInstallMedia": {
                        "Ref": "HANAInstallMedia"
                    },
                    "HANAInstanceType": {
                        "Ref": "HANAInstanceType"
                    },
                    "HANAMasterPass": {
                        "Ref": "HANAMasterPass"
                    },
                    "HostedZoneName": {
                        "Ref": "HostedZoneName"
                    },
                    "InstallRDPInstance": {
                        "Ref": "InstallRDPAndBastionInstance"
                    },
                    "InstallSAPAAS": {
                        "Ref": "InstallSAPAAS"
                    },
                    "InstallSAP": {
                        "Ref": "InstallSAP"
                    },
                    "InstallSAPVersion": {
                        "Ref": "InstallSAPVersion"
                    },
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "MyInstanceType": {
                        "Ref": "MyInstanceType"
                    },
                    "MyOS": {
                        "Ref": "MyOS"
                    },
                    "MyOSHANA": {
                        "Ref": "MyOSHANA"
                    },
                    "ApplicationCIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet2AID"
                        ]
                    },
                    "PrivateSubnetID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet1AID"
                        ]
                    },
                    "PrivateSubnet1CIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet1ACIDR"
                        ]
                    },
                    "PrivateSubnet2CIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet2ACIDR"
                        ]
                    },
                    "PrivateSubnet1AID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet1AID"
                        ]
                    },
                    "PublicSubnet1CIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet1CIDR"
                        ]
                    },
                    "PublicSubnet2CIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet2CIDR"
                        ]
                    },
                    "PublicSubnet1ID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet1ID"
                        ]
                    },
                    "QSS3BucketName": {
                        "Ref": "QSS3BucketName"
                    },
                    "QSS3KeyPrefix": {
                        "Ref": "QSS3KeyPrefix"
                    },
                    "RDPInstanceType": {
                        "Ref": "RDPInstanceType"
                    },
                    "SAPAASHostname": {
                        "Ref": "SAPAASHostname"
                    },
                    "SAPHANAHostname": {
                        "Ref": "SAPHANAHostname"
                    },
                    "SAPInstallMediaBucket": {
                        "Ref": "SAPInstallMediaBucket"
                    },
                    "SAPInstallMediaKeyPrefix": {
                        "Ref": "SAPInstallMediaKeyPrefix"
                    },
                    "SAPPASHostname": {
                        "Ref": "SAPPASHostname"
                    },
                    "SAPInstanceNum": {
                        "Ref": "SAPInstanceNum"
                    },
                    "SAPTZ": {
                        "Ref": "SAPTZ"
                    },
                    "SAPSchemaName": {
                        "Ref": "SAPSchemaName"
                    },
                    "SID": {
                        "Ref": "SID"
                    },
                    "SIDadmUID": {
                        "Ref": "SIDadmUID"
                    },
                    "SLESBYOSRegCode": {
                        "Ref": "SLESBYOSRegCode"
                    },
                    "VolumeTypeHanaData": {
                        "Ref": "VolumeTypeHanaData"
                    },
                    "VolumeTypeHanaLog": {
                        "Ref": "VolumeTypeHanaLog"
                    },
                    "VPCID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.VPCID"
                        ]
                    }
                }
            }
        },
        "SAPStandardBuild": {
            "DependsOn": "VPCStack",
            "Type": "AWS::CloudFormation::Stack",
            "Condition": "StandardBuild",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/sap-s4hana-exg-vpc.template"
                },
                "Parameters": {
                    "AutoRecoveryAAS": {
                        "Ref": "AutoRecoveryAAS"
                    },
                    "AutoRecoveryPAS": {
                        "Ref": "AutoRecoveryPAS"
                    },
                    "AASMyInstanceType": {
                        "Ref": "AASMyInstanceType"
                    },
                    "CloudTrailS3Bucket": {
                        "Ref": "CloudTrailS3Bucket"
                    },
                    "EFSSapmnt": {
                        "Ref": "EFSSapmnt"
                    },
                    "EnableLogging": {
                        "Ref": "EnableLogging"
                    },
                    "Encryption": {
                        "Ref": "Encryption"
                    },
                    "HANAHostCount": {
                        "Ref": "HANAHostCount"
                    },
                    "HANAInstallMedia": {
                        "Ref": "HANAInstallMedia"
                    },
                    "HANAInstanceType": {
                        "Ref": "HANAInstanceType"
                    },
                    "HANAMasterPass": {
                        "Ref": "HANAMasterPass"
                    },
                    "HostedZoneName": {
                        "Ref": "HostedZoneName"
                    },
                    "InstallRDPInstance": {
                        "Ref": "InstallRDPAndBastionInstance"
                    },
                    "InstallSAPAAS": {
                        "Ref": "InstallSAPAAS"
                    },
                    "InstallSAP": {
                        "Ref": "InstallSAP"
                    },
                    "InstallSAPVersion": {
                        "Ref": "InstallSAPVersion"
                    },
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "MyInstanceType": {
                        "Ref": "MyInstanceType"
                    },
                    "MyOS": {
                        "Ref": "MyOS"
                    },
                    "MyOSHANA": {
                        "Ref": "MyOSHANA"
                    },
                    "ApplicationCIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet2AID"
                        ]
                    },
                    "PrivateSubnetID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet1AID"
                        ]
                    },
                    "PrivateSubnet1CIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet1ACIDR"
                        ]
                    },
                    "PrivateSubnet2CIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet2ACIDR"
                        ]
                    },
                    "PrivateSubnet1AID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet1AID"
                        ]
                    },
                    "PublicSubnet1CIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet1CIDR"
                        ]
                    },
                    "PublicSubnet2CIDR": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet2CIDR"
                        ]
                    },
                    "PublicSubnet1ID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet1ID"
                        ]
                    },
                    "QSS3BucketName": {
                        "Ref": "QSS3BucketName"
                    },
                    "QSS3KeyPrefix": {
                        "Ref": "QSS3KeyPrefix"
                    },
                    "RDPInstanceType": {
                        "Ref": "RDPInstanceType"
                    },
                    "SAPAASHostname": {
                        "Ref": "SAPAASHostname"
                    },
                    "SAPHANAHostname": {
                        "Ref": "SAPHANAHostname"
                    },
                    "SAPInstallMediaBucket": {
                        "Ref": "SAPInstallMediaBucket"
                    },
                    "SAPInstallMediaKeyPrefix": {
                        "Ref": "SAPInstallMediaKeyPrefix"
                    },
                    "SAPPASHostname": {
                        "Ref": "SAPPASHostname"
                    },
                    "SAPInstanceNum": {
                        "Ref": "SAPInstanceNum"
                    },
                    "SAPTZ": {
                        "Ref": "SAPTZ"
                    },
                    "SAPSchemaName": {
                        "Ref": "SAPSchemaName"
                    },
                    "SID": {
                        "Ref": "SID"
                    },
                    "SAPSID": {
                        "Ref": "SAPSID"
                    },
                    "SIDadmUID": {
                        "Ref": "SIDadmUID"
                    },
                    "StandardInstall": {
                        "Ref": "StandardInstall"
                    },
                    "SLESBYOSRegCode": {
                        "Ref": "SLESBYOSRegCode"
                    },
                    "VolumeTypeHanaData": {
                        "Ref": "VolumeTypeHanaData"
                    },
                    "VolumeTypeHanaLog": {
                        "Ref": "VolumeTypeHanaLog"
                    },
                    "VPCID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.VPCID"
                        ]
                    }
                }
            }
        }
    },
  "Rules": {
    "EFSSupport": {
        "RuleCondition" : {
            "Fn::Equals": [{
                    "Ref": "EFSSapmnt"
                },
                "Yes"
            ]
        },
        "Assertions": [{
            "Assert": {
                "Fn::Contains": [
                    ["us-east-1", "us-east-2", "us-west-1", "us-west-2", "eu-west-1", "eu-central-1", "ap-southeast-1", "ap-southeast-2"], {
                        "Ref": "AWS::Region"
                    }
                ]
            },
            "AssertDescription": "!!ALERT: This is *not* an AWS Region that supports EFS!!"
        }]
    }
  }
}
